<situation start=9/1/39 theater=../reference/wwii.europe.theater >

		-- Barbarossa 9/1/1939 European Order of Battle

	<combatant name=Germany>
		<unit fills=3 tip=100 ref=okw commander=Hitler>
			<unit uid=OKH name=OKH size=XXXXXX commander=Brauchitsch>
				<unit ref=ag.south commander=v.Rundstedt >
					<unit ref=8army commander=Blaskowitz >
						<unit ref=10ak commander=Ulex >
							<unit ref=24i />
						</>
						<unit ref=13ak commander=Freiherr.v.Weichs >
							<unit ref=lah />
							<unit ref=10i />
							<unit ref=17i />
						</>
						<unit ref=30i />
						<unit badge=bdr size=XX name="13th Border" >
							<unit bdr.reg=108 />
							<unit bdr.reg=118 />
						</>
						<unit badge=bdr size=XX name="14th Border" >
							<unit bdr.reg=88 />
							<unit bdr.reg=98 />
							<unit fort.reg=128 />
							<unit inf.reg="183rd Landwehr" />
						</>
					</>
					<unit ref=10army commander= >
						<unit ref=4ak commander=v.Schwedler >
							<unit ref=4i />
							<unit ref=46i />
						</>
						<unit ref=11ak commander=Leeb >
							<unit ref=18i />
							<unit ref=19i />
						</>
						<unit ref=14mk commander=v.Wietersheim >
							<hq>
								<unit mot.eng.bn=SS colors=SS />
							</hq>
							<unit ref=13m />
							<unit ref=29m />
						</>
						<unit ref=15mk commander=Hoth >
							<unit ref=2L />
							<unit ref=3L />
						</>
						<unit ref=16mk commander=Hoepner >
							<unit ref=1p />
							<unit ref=4p />
							<unit ref=14i />
							<unit ref=31i />
						</>
					</>
					<unit ref=14army commander=List >
						<unit ref=8ak commander=Busch >
							<unit ref=5p />
							<unit ref=8i />
							<unit ref=28i />
							<unit ref=Gssmr />
						</>
						<unit ref=17ak commander=Kienitz >
							<unit ref=7i />
							<unit ref=44i />
							<unit ref=45i />
						</>
						<unit ref=18ak commander=Beyer >
							<unit ref=2p />
							<unit ref=4L />
							<unit ref=3g />
						</>
						<unit ref=239i />
					</>
					<unit ref=7ak commander=Ritter.v.Schobert >
						<unit ref=27i />
						<unit ref=68i />
					</>
					<unit ref=22mk commander=v.Kleist >
						<unit ref=62i />
						<unit ref=213i />
						<unit ref=221i />
					</>
					<unit ref=56i />
					<unit ref=57i />
					<unit ref=252i />
					<unit ref=257i />
					<unit ref=258i />
					<unit ref=1g />
					<unit ref=2g />
				</>
				<unit ref=ag.north commander=v.Bock >
					<unit ref=3army commander=v.Kuchler >
						<unit ref=1ak commander=Petzel >
							<unit ref=11i />
							<unit ref=61i />
							<unit *pz.div=Kempf >
								<unit pz.reg=7 />
								<unit ref=Dssmr />
								<unit mot.art.reg=SS colors=SS >
									<unit hvy.art.bn=II/47 colors=Wehrmacht />
								</>
								<unit mot.at.bn=511 />
								<unit aufk.bn=SS colors=SS />
								<unit mot.eng.bn=505 />
							</>
						</>
						<unit *inf.div=Brand >
							<unit bdr.reg=Insterburg />
							<unit inf.reg=Konigsberg />
						</>
						<unit *inf.bg=Lotzen>
							<unit bdr.reg=161 />
							<unit bdr.reg=162 />
							<unit bdr.art.reg=161 />
							<unit aufk.co=161 />
							<unit eng.bn=161LW />
						</>
						<unit cav.bg=1 />
						<unit ak=Wodrig commander=Wodrig >
							<unit ref=12i />
							<unit ref=1i />
						</>
						<unit ref=21ak commander=v.Falkenhorst >
							<unit ref=228i />
							<unit ref=21i />
						</>
						<unit ref=26ak commander= />
						<unit ref=217i />
						<unit badge=eng size="I I I" name=z.b.V.541 commander=Medem >
							<unit reg.hq=541 />
						</>
						<unit badge=bdr size=XX name="15th Border" >
							<unit bdr.reg=1 />
							<unit bdr.reg=11 />
							<unit bdr.reg=21 />
							<unit bdr.reg=31 />
						</>
					</>
					<unit ref=4army commander=v.Kluge >
						<unit ref=2ak commander=Strauss >
							<unit ref=3i />
							<unit ref=32i />
						</>
						<unit ref=3ak commander=Haase >
							<unit ref=50i />
							<unit *inf.bg=Netze >
								<unit bdr.reg=22 />
								<unit bdr.reg=52 />
							</>
						</>
						<unit ref=19ak commander=Guderian >
							<unit ref=3p />
							<unit ref=2m />
							<unit ref=20m />
							<unit med.pz.bn=Lehr />
							<unit aufk.bn=Vorfuhrung />
						</>
						<unit ref=23i />
						<unit ref=207i />
						<unit ref=218i />
						<unit badge=bdr size=XX name="1st Border" >
							<unit bdr.reg=32 />
							<unit bdr.reg=42 />
							<unit sec.bn=32 />
							<unit sec.bn=42 />
						</>
						<unit badge=bdr size=XX name="2nd Border" >
							<unit bdr.reg=2 />
							<unit bdr.reg=12 />
							<unit sec.bn=2 />
							<unit sec.bn=12 />
							<unit sec.bn=22 />
							<unit sec.bn=52 />
						</>
						<unit badge=bdr size=XX name="12th Border" >
							<unit bdr.reg=3 />
							<unit bdr.reg=13 />
							<unit bdr.reg=23 />
						</>
					</>
					<unit ref=10p />
					<unit ref=73i />
					<unit ref=206i />
					<unit ref=208i />
				</>
				<unit ref=ag.c commander=v.Leeb >
					<unit ref=1army commander=v.Witzleben >
						<unit ref=9ak commander= >
							<unit ref=33i />
							<unit ref=25i />
							<unit ref=71i />
						</>
						<unit ak=Saarpfalz commander= >
							<unit ref=9i />
							<unit ref=36i />
							<unit ref=6i />
						</>
						<unit ref=12ak commander= >
							<unit ref=52i />
							<unit ref=15i />
							<unit ref=34i />
							<unit ref=79i />
						</>
						<unit ref=75i />
						<unit ref=214i />
						<unit ref=223i />
						<unit ref=246i />
						<unit ref=209i />
						<unit ref=231i />
					</>
					<unit ref=5army commander=Liebmann >
						<unit ak=Eifel commander=Raschick >
							<unit ref=26i />
							<unit ref=86i />
							<unit ref=227i />
							<unit badge=bdr size=XX name="Trier" >
							</>
						</>
						<unit ref=6ak commander=Forster >
							<unit ref=16i />
							<unit ref=69i />
							<unit ref=211i />
							<unit ref=216i />
						</>
						<unit ref=22i />
						<unit ref=58i />
						<unit ref=87i />
						<unit ref=225i />
 						<unit ref=268i />
						<unit badge=bdr size=XX name="Aachen" >
						</>
					</>
					<unit ref=7army commander=Dollman >
						<unit ak=Oberrhein >
							<unit ref=5i />
							<unit ref=35i />
							<unit ref=260i />
							<unit ref=14LW />
							<unit ref=DFssmr />
						</>
						<unit ref=78i />
						<unit ref=212i />
						<unit ref=215i />
					</>
					<unit army=A commander=v.Hammerstein-Equord >
						<hq>
							<unit sig.bn=540 />
						</hq>
						<unit ref=5ak commander=Ruoff >
						</>
						<unit ref=27ak commander=Ritter.v.Prager >
						</>
						<unit ref=30ak commander=Hartmann >
						</>
					</>
				</>
				<unit size=XXXXX name=Heimat>
					<unit commander=Fromm name="Replacement Army">
						<unit commander=Weyer name="WK I">
							<unit wk.hq=1/>
							<unit fills=100 sup.depot=Konigsberg>
							</unit>
							<unit fills=100 sup.depot=Insterburg>
							</unit>
							<unit fills=100 sup.depot=Lotzen>
							</unit>
							<unit ref=141i />
						</unit>
						<unit commander=Fohrenbach name="WK II">
							<unit wk.hq=2/>
							<unit fills=100 sup.depot=Stettin>
							</unit>
							<unit fills=100 sup.depot=Gustrow>
							</unit>
						</unit>
						<unit commander="v.Dalvig zu Lichtenfels" name="WK III">
							<unit wk.hq=3>
								<unit wach.bn="Gross Deutschland"/>
							</unit>
							<unit fills=100 sup.depot=Spandau>
							</unit>
							<unit fills=100 sup.depot=Potsdam>
							</unit>
							<unit fills=100 sup.depot=Berlin>
							</unit>
						</unit>
						<unit commander=Wollwarth name="WK IV">
							<unit wk.hq=4/>
							<unit fills=100 sup.depot=Chemnitz>
							</unit>
							<unit fills=100 sup.depot=Naumburg>
							</unit>
							<unit fills=100 sup.depot=Dresden>
							</unit>
							<unit fills=100 sup.depot=Halle>
							</unit>
							<unit fills=100 sup.depot=Leipzig>
							</unit>
							<unit fills=100 sup.depot=Torgau>
							</unit>
						</unit>
						<unit note="Off map" commander=Osswald name="WK V">
							<unit wk.hq=5/>
							<unit fills=100 sup.depot=Ulm>
							</unit>
							<unit fills=100 sup.depot=Aalen>
							</unit>
						</unit>
						<unit note="Off map" commander=Wachenfeld name="WK VI">
							<unit wk.hq=6/>
							<unit fills=100 sup.depot=Unna>
							</unit>
							<unit fills=100 sup.depot=Minden>
							</unit>
							<unit fills=100 sup.depot=Munster>
							</unit>
						</unit>
						<unit commander=Halm name="WK VII">
							<unit wk.hq=7/>
							<unit fills=100 sup.depot=Freilassing>
							</unit>
							<unit fills=100 sup.depot=Ingolstadt>
							</unit>
							<unit fills=100 sup.depot=Munchen>
							</unit>
						</unit>
						<unit commander=Wachenfeld name="WK VIII">
							<unit wk.hq=8/>
							<unit fills=100 sup.depot=Breslau>
							</unit>
							<unit fills=100 sup.depot=Brieg>
							</unit>
							<unit fills=100 sup.depot=Kotzenau>
							</unit>
							<unit fills=100 sup.depot=Liegnitz>
							</unit>
							<unit fills=100 sup.depot=Oppeln>
							</unit>
						</unit>
						<unit note="Off map" commander=Schiewindt name="WK IX">
							<unit wk.hq=9/>
							<unit fills=100 sup.depot=Kassel>
							</unit>
							<unit fills=100 sup.depot=Erfurt>
							</unit>
							<unit fills=100 sup.depot="Frankfurt am Main">
							</unit>
						</unit>
						<unit note="Off map" commander=Raschik name="WK X">
							<unit wk.hq=10/>
							<unit fills=100 sup.depot=Hamburg>
							</unit>
							<unit fills=100 sup.depot=Bremen>
							</unit>
							<unit fills=100 sup.depot=Rendsburg>
							</unit>
						</unit>
						<unit note="Off map" commander=Muff name="WK XI">
							<unit wk.hq=11/>
							<unit fills=100 sup.depot=Hannover>
							</unit>
							<unit fills=100 sup.depot=Magdeburg>
							</unit>
						</unit>
						<unit note="Off map" commander=Stepphuhn name="WK XII">
							<unit wk.hq=12/>
							<unit fills=100 sup.depot=Mainz>
							</unit>
						</unit>
						<unit commander=Cochenhusen name="WK XIII">
							<unit wk.hq=13/>
							<unit fills=100 sup.depot=Amberg>
							</unit>
							<unit fills=100 sup.depot=Nurnberg>
							</unit>
							<unit fills=100 sup.depot=Bamberg>
							</unit>
						</unit>
						<unit commander=Streccius name="WK XVII">
							<unit wk.hq=17>
								<unit wach.bn=Wien/>
							</unit>
							<unit fills=100 sup.depot=Linz>
							</unit>
							<unit fills=100 sup.depot=Wels>
							</unit>
							<unit fills=100 sup.depot=Wien>
							</unit>
						</unit>
						<unit commander=Schaller-Kalide name="WK XVIII">
							<unit wk.hq=18/>
							<unit fills=100 sup.depot=Hall>
							</unit>
							<unit fills=100 sup.depot=Graz>
							</unit>
						</unit>
						<unit commander=Bock name="WK XX">
							<unit wk.hq=20/>
							<unit fills=100 sup.depot=Graudenz>
							</unit>
							<unit fills=100 sup.depot=Danzig>
							</unit>
							<unit ref=152i />
						</unit>
						<unit commander=Petzel name="WK XXI">
							<unit wk.hq=21/>
							<unit fills=100 sup.depot=Posen>
							</unit>
						</unit>
						<unit commander=Friderici name="Bohmen und Mahren">
							<unit wk.hq=BM/>
						</unit>
					</unit>
				</unit>
			</unit>
			<unit name=OKM>
				<unit des=Kiel toe=sup.depot colors=KrMar/>
				<unit des=Konigsberg toe=sup.depot colors=KrMar/>
				<unit des=Stettin toe=sup.depot colors=KrMar/>
			</unit>
		</unit>
	</combatant>
	<combatant name=Poland nation=Poland colors=Polish skill=.65 fills=1>
		<unit name="Sztab Generalny Wojska Polskiego" abbreviation=GHQ commander=Rydz-Smigley >
			<unit ghq=GHQ />
			<unit army=Karpaty commander=Fabrycy >
				<unit mtn.bg=2 />
				<unit mtn.bg=3 />
				<unit *inf.bg=Karpaty >
					<unit inf.bn=Stryj />
					<unit inf.bn=Stanislawow />
					<unit inf.bn="Huculski I" />
					<unit inf.bn="Huculski II" />
				</>
				<unit bdr.reg=2 />
				<unit mot.art.reg=1 />
				<unit hvy.art.reg=9 />
				<unit mtn.div=22 />
				<unit inf.div=38 />
			</>
			<unit army=Krakow commander=Szylling >
				<unit inf.div=6 />
				<unit inf.div=7 />
				<unit inf.div=11 />
				<unit mtn.div=21 />
				<unit inf.div=23 />
				<unit inf.div=55 />
				<unit mtn.bg=1 />
				<unit mot.cav.bg=10 />
				<unit cav.bg=Krakow />
			</>
			<unit army=Lodz commander=Rommel >
				<unit inf.div=2 />
				<unit inf.div=10 />
				<unit inf.div=18 />
				<unit inf.div=30 />
				<unit cav.bg=Kresowa />
				<unit cav.bg=Wolynska />
				<unit inf.bg=Sieradz />
			</>
			<unit army=Modlin commander=Krukowicz-Przedrzymirski >
				<unit inf.div=8 />
				<unit inf.div=20 />
				<unit cav.bg=Nowogradzka />
				<unit cav.bg=Mazowiecka />
				<unit inf.bg=Warsaw />
			</>
			<unit army=Pomorze commander=Bortnowski >
				<unit inf.div=4 />
				<unit inf.div=9 />
				<unit inf.div=15 />
				<unit inf.div=16 />
				<unit inf.div=27 />
				<unit cav.bg=Pomerania />
				<unit inf.bg=Pomerania />
				<unit inf.bg=Chelm />
			</>
			<unit army=Poznan commander=Kutrzeba >
				<unit inf.div=14 />
				<unit inf.div=17 />
				<unit inf.div=25 />
				<unit inf.div=26 />
				<unit cav.bg=Wielkopolska />
				<unit cav.bg=Podolska />
			</>
			<unit army=Prusy commander=Dab-Biernacki >
				<unit inf.div=3 />
				<unit inf.div=12 />
				<unit inf.div=13 />
				<unit inf.div=19 />
				<unit inf.div=29 />
				<unit inf.div=36 />
				<unit inf.div=39 />
				<unit inf.div=44 />
				<unit cav.bg=Wilenska />
				<unit tank.bn=1 />
			</>
			<unit op.gp=Wyszkow commander= >
				<unit inf.div=1 />
				<unit inf.div=35 />
				<unit inf.div=41 />
			</>
			<unit op.gp=Narew commander= >
				<unit inf.div=18 />
				<unit inf.div=33 />
				<unit cav.bg=Podlaska />
				<unit cav.bg=Suwalska />
			</>
			<unit arm.mot.bg=Warsaw />
			<unit cav.bg=Zbiorcza />
			<unit cav.bg=Wolkowysk />
		</>
	</>
	<!--
	<combatant name="Soviet Union" nation="Soviet Union" colors=Soviet skill=.65 fills=1>
		<unit name=STAVKA commander=Stalin>
			<unit name="STAVKA HQ" toe=stavka mode=command x=146 y=116 visibility=1/>
			<unit name="Northern Front">
				<unit des=Northern toe=sov.front.hq x=108 y=86 mode=command visibility=6>
					<unit des=12 toe=sov.eng.reg/>
					<unit des=29 toe=sov.eng.reg/>
					<unit des=6 toe=sov.bridge.reg/>
				</unit>
				<unit name="7th Army">
					<unit des=7 toe=sov.army.hq x=128 y=64 mode=command>
						<unit des=208 toe=sov.aa.bn/>
						<unit des=184 toe=sov.sap.bn/>
					</unit>
					<unit des=54 toe=sov.rifle.div x=108 y=47 mode=depth/>
					<unit des=71 toe=sov.rifle.div x=113 y=66 mode=depth/>
					<unit des=168 toe=sov.rifle.div x=109 y=70 mode=depth/>
					<unit des=237 toe=sov.rifle.div x=128 y=72 mode=rest/>
					<unit des=26 toe=sov.fort.area x=110 y=73 mode=depth/>
					<unit des=55 toe=sov.mix.air.div x=128 y=69 mode=rest/>
				</unit>
				<unit name="14th Army">
					<unit des=14 toe=sov.army.hq x=121 y=18 mode=command>
						<unit des=31 toe=sov.sap.bn/>
						<unit des=42 toe=sov.corr.air.sqd/>
					</unit>
					<unit name="42nd Rifle Corps" size=XXX badge=inf>
						<unit des=42 toe=sov.rifle.corps.hq x=109 y=33 mode=command/>
						<unit des=104 toe=sov.rifle.div x=115 y=41 mode=depth/>
						<unit des=122 toe=sov.rifle.div x=104 y=34 mode=depth/>
					</unit>
					<unit des=14 toe=sov.rifle.div x=115 y=14 mode=depth/>
					<unit des=52 toe=sov.rifle.div x=115 y=16 mode=depth/>
					<unit des=1 toe=sov.tank.div x=113 y=32 mode=rest/>
					<unit des=23 toe=sov.fort.area x=121 y=18 mode=depth/>
					<unit des=104 toe=sov.cannon.reg x=117 y=15 mode=rest/>
					<unit des=1 toe=sov.mix.air.div x=122 y=19 mode=rest/>
				</unit>
				<unit name="23rd Army">
					<unit des=23 toe=sov.army.hq x=108 y=81 mode=command>
						<unit des=27 toe=sov.aa.bn/>
						<unit des=241 toe=sov.aa.bn/>
						<unit des=15 toe=sov.corr.air.sqd/>
						<unit des=19 toe=sov.corr.air.sqd/>
						<unit des=109 toe=sov.mot.eng.bn/>
						<unit des=153 toe=sov.eng.bn/>
					</unit>
					<unit name="10th Mechanized Corps" size=XXX badge=mech>
						<unit des=10 toe=sov.mech.corps.hq mode=command x=108 y=87/>
						<unit des=21 toe=sov.tank.div x=112 y=87 mode=rest/>
						<unit des=24 toe=sov.tank.div x=109 y=88 mode=rest/>
						<unit des=198 toe=sov.mech.div x=110 y=87 mode=rest/>
						<unit des=7 toe=sov.mcycle.reg x=107 y=87 mode=rest/>
					</unit>
					<unit name="19th Rifle Corps" size=XXX badge=inf>
						<unit des=19 toe=sov.rifle.corps.hq x=106 y=78 mode=command/>
						<unit des=115 toe=sov.rifle.div x=103 y=76 mode=depth>
							<unit des=43 toe=sov.art.reg/>
							<unit des=20 toe=sov.mort.bn/>
						</unit>
						<unit des=142 toe=sov.rifle.div x=105 y=74 mode=depth>
							<unit des=24 toe=sov.art.reg/>
							<unit des=101 toe=sov.how.reg/>
						</unit>
					</unit>
					<unit name="50th Rifle Corps" size=XXX badge=inf>
						<unit des=50 toe=sov.rifle.corps.hq x=100 y=80 mode=command/>
						<unit des=43 toe=sov.rifle.div x=100 y=78 mode=depth>
							<unit des=28 toe=sov.art.reg/>
						</unit>
						<unit des=70 toe=sov.rifle.div x=108 y=85 mode=rest/>
						<unit des=123 toe=sov.rifle.div x=99 y=79 mode=depth>
							<unit des=573 toe=sov.cannon.reg/>
						</unit>
					</unit>
					<unit des=27 toe=sov.fort.area x=106 y=77 mode=depth>
						<unit des=108 toe=sov.shh.reg/>
					</unit>
					<unit des=28 toe=sov.fort.area x=100 y=80 mode=depth>
						<unit des=519 toe=sov.shh.reg/>
					</unit>
					<unit des=5 toe=sov.mix.air.div x=106 y=79 mode=rest/>
					<unit des=41 toe=sov.bmb.air.div x=106 y=84 mode=rest/>
				</unit>
				<unit name="1st Mechanized Corps" size=XXX badge=mech>
					<unit des=1 toe=sov.mech.corps.hq mode=command x=98 y=101/>
					<unit des=3 toe=sov.tank.div x=106 y=101 mode=rest/>
					<unit des=163 toe=sov.mech.div mode=rest x=98 y=105/>
					<unit des=5 toe=sov.mcycle.reg x=99 y=100 mode=rest/>
				</unit>
				<unit des=177 toe=sov.rifle.div x=112 y=90 mode=rest/>
				<unit des=191 toe=sov.rifle.div x=108 y=86 mode=rest/>
				<unit des=8 toe=sov.rifle.bg x=71 y=86 mode=depth/>
				<unit des=21 toe=sov.fort.area x=108 y=86 mode=depth/>
				<unit des=22 toe=sov.fort.area x=109 y=83 mode=depth><unit des=541 toe=sov.how.reg/></unit>
				<unit des=25 toe=sov.fort.area x=98 y=101 mode=depth/>
				<unit des=29 toe=sov.fort.area x=107 y=84 mode=depth><unit des=577 toe=sov.how.reg/></unit>
			</unit>
			<unit name="Northwestern Front">
				<unit des=Northwestern toe=sov.front.hq x=75 y=107 mode=command visibility=6>
					<unit des=11 toe=sov.aa.bn/>
					<unit des=4 toe=sov.bridge.bn/>
					<unit des=30 toe=sov.bridge.bn/>
				</unit>
				<unit name="8th Army">
					<unit des=8 toe=sov.army.hq x=73 y=109 mode=command>
						<unit des=39 toe=sov.aa.bn/>
						<unit des=242 toe=sov.aa.bn/>
						<unit des=25 toe=sov.eng.reg/>
					</unit>
					<unit name="12th Mechanized Corps" size=XXX badge=mech>
						<unit des=12 toe=sov.mech.corps.hq mode=command x=71 y=115/>
						<unit des=23 toe=sov.tank.div mode=rest x=64 y=113/>
						<unit des=26 toe=sov.tank.div mode=rest x=71 y=114/>
						<unit des=202 toe=sov.mech.div mode=rest x=72 y=115/>
						<unit des=10 toe=sov.mcycle.reg x=71 y=115 mode=rest/>
					</unit>
					<unit name="10th Rifle Corps" size=XXX badge=inf>
						<unit des=10 toe=sov.rifle.corps.hq mode=command x=65 y=112/>
						<unit des=10 toe=sov.rifle.div mode=rest x=60 y=115>
							<unit des=47 toe=sov.art.reg/>
						</unit>
						<unit des=48 toe=sov.rifle.div mode=rest x=69 y=119/>
						<unit des=90 toe=sov.rifle.div mode=rest x=62 y=118>
							<unit des=73 toe=sov.art.reg/>
						</unit>
					</unit>
					<unit name="11th Rifle Corps" size=XXX badge=inf>
						<unit des=11 toe=sov.rifle.corps.hq mode=command x=80 y=124/>
						<unit des=11 toe=sov.rifle.div mode=rest x=73 y=116/>
						<unit des=125 toe=sov.rifle.div mode=rest x=65 y=120>
							<unit des=51 toe=sov.art.reg/>
						</unit>
					</unit>
					<unit des=44 toe=sov.fort.area x=73 y=122 mode=depth><unit des=110 toe=sov.shh.reg/></unit>
					<unit des=48 toe=sov.fort.area x=75 y=126 mode=depth/>
					<unit des=9 toe=sov.at.bg x=70 y=116 mode=rest/>
				</unit>
				<unit name="11th Army">
					<unit des=11 toe=sov.army.hq x=73 y=122 mode=command>
						<unit des=36 toe=sov.sap.bn/>
						<unit des=19 toe=sov.aa.bn/>
						<unit des=247 toe=sov.aa.bn/>
					</unit>
					<unit name="3rd Mechanized Corps" size=XXX badge=mech>
						<unit des=3 toe=sov.mech.corps.hq mode=command x=78 y=123/>
						<unit des=2 toe=sov.tank.div mode=rest x=75 y=121/>
						<unit des=5 toe=sov.tank.div mode=rest x=75 y=125/>
						<unit des=84 toe=sov.mech.div mode=rest x=76 y=122/>
						<unit des=5 toe=sov.mcycle.reg x=77 y=123 mode=rest/>
					</unit>
					<unit name="16th Rifle Corps" size=XXX badge=inf>
						<unit des=16 toe=sov.rifle.corps.hq mode=command x=72 y=121/>
						<unit des=5 toe=sov.rifle.div mode=rest x=70 y=122>
							<unit des=448 toe=sov.art.reg/>
						</unit>
						<unit des=33 toe=sov.rifle.div mode=rest x=70 y=123>
							<unit des=615 toe=sov.art.reg/>
						</unit>
						<unit des=188 toe=sov.rifle.div mode=rest x=69 y=125/>
					</unit>
					<unit name="29th Rifle Corps" size=XXX badge=inf note="former Lithuanian Army - considered unreliable">
						<unit des=29 toe=sov.rifle.corps.hq mode=command x=80 y=125/>
						<unit des=179 toe=sov.rifle.div mode=rest x=81 y=123>
							<unit des=270 toe=sov.art.reg/>
						</unit>
						<unit des=184 toe=sov.rifle.div mode=rest x=78 y=127>
							<unit des=429 toe=sov.how.reg/>
						</unit>
					</unit>
					<unit des=23 toe=sov.rifle.div mode=rest x=71 y=122/>
					<unit des=126 toe=sov.rifle.div mode=rest x=73 y=124><unit des=429 toe=sov.how.reg/></unit>
					<unit des=128 toe=sov.rifle.div mode=rest x=71 y=127/>
					<unit des=42 toe=sov.fort.area x=71 y=115 mode=depth/>
					<unit des=45 toe=sov.fort.area x=75 y=107 mode=depth/>
					<unit des=46 toe=sov.fort.area x=65 y=114 mode=depth/>
					<unit des=10 toe=sov.at.bg x=76 y=121 mode=rest/>
					<unit des=110 toe=sov.shh.reg x=78 y=120 mode=rest/>
				</unit>
				<unit name="27th Army">
					<unit des=27 toe=sov.army.hq x=89 y=105 mode=command>
						<unit des=103 toe=sov.aa.bn/>
						<unit des=111 toe=sov.aa.bn/>
					</unit>
					<unit name="22nd Rifle Corps" size=XXX badge=inf>
						<unit des=22 toe=sov.rifle.corps.hq mode=command x=82 y=90/>
						<unit des=180 toe=sov.rifle.div mode=move x=83 y=91>
							<unit des=613 toe=sov.art.reg/>
						</unit>
						<unit des=182 toe=sov.rifle.div x=89 y=97 mode=move/>
					</unit>
					<unit name="24th Rifle Corps" size=XXX badge=inf>
						<unit des=24 toe=sov.rifle.corps.hq mode=command x=86 y=104/>
						<unit des=181 toe=sov.rifle.div mode=rest x=89 y=105>
							<unit des=614 toe=sov.art.reg/>
						</unit>
						<unit des=183 toe=sov.rifle.div mode=rest x=79 y=106/>
					</unit>
					<unit des=16 toe=sov.rifle.div mode=depth x=74 y=93/>
					<unit des=67 toe=sov.rifle.div mode=rest x=59 y=110/>
					<unit des=3 toe=sov.rifle.bg x=68 y=98 mode=rest/>
				</unit>
				<unit name="5th Airborne Corps" size=XXX badge=para.inf>
					<unit des=5 toe=sov.air.corps.hq mode=command x=88 y=116/>
					<unit des=9 toe=sov.air.bg.41 x=90 y=116 mode=rest/>
					<unit des=10 toe=sov.air.bg.41 x=88 y=117 mode=rest/>
					<unit des=201 toe=sov.air.bg.41 x=98 y=102 mode=rest/>
				</unit>
				<unit name="65th Rifle Corps" size=XXX badge=inf>
					<unit des=65 toe=sov.rifle.corps.hq mode=command x=80 y=89/>
				</unit>
				<unit des=41 toe=sov.fort.area x=59 y=110 mode=depth/>
				<unit des=402 toe=sov.shh.reg x=76 y=107 mode=rest/>
			</unit>
			<unit name="Western Front">
				<unit des=Western toe=sov.front.hq x=92 y=130 mode=command visibility=6>
					<unit des=86 toe=sov.aa.bn/>
					<unit des=10 toe=sov.eng.reg/>
					<unit des=23 toe=sov.eng.reg/>
					<unit des=33 toe=sov.eng.reg/>
					<unit des=34 toe=sov.bridge.reg/>
					<unit des=35 toe=sov.bridge.reg/>
					<unit des=275 toe=sov.eng.bn/>
				</unit>
				<unit name="3rd Army">
					<unit des=3 toe=sov.army.hq x=72 y=132 mode=command>
						<unit des=16 toe=sov.aa.bn/>
					</unit>
					<unit name="11th Mechanized Corps" size=XXX badge=mech>
						<unit des=11 toe=sov.mech.corps.hq x=73 y=133 mode=command/>
						<unit des=29 toe=sov.tank.div x=73 y=131 mode=rest/>
						<unit des=33 toe=sov.tank.div x=73 y=134 mode=rest/>
						<unit des=204 toe=sov.mech.div x=75 y=134 mode=rest/>
						<unit des=16 toe=sov.mcycle.reg x=74 y=133 mode=rest/>
					</unit>
					<unit name="4th Rifle Corps" size=XXX badge=inf>
						<unit des=4 toe=sov.rifle.corps.hq x=70 y=132 mode=command/>
						<unit des=27 toe=sov.rifle.div x=69 y=131 mode=rest><unit des=152 toe=sov.art.reg/></unit>
						<unit des=56 toe=sov.rifle.div x=71 y=130 mode=rest/>
						<unit des=85 toe=sov.rifle.div x=72 y=132 mode=rest><unit des=444 toe=sov.art.reg/></unit>
					</unit>
					<unit des=68 toe=sov.fort.area x=71 y=130 mode=depth/>
					<unit des=7 toe=sov.at.bg x=71 y=133 mode=rest/>
					
					
				</unit>
				<unit name="4th Army">
					<unit des=4 toe=sov.army.hq x=75 y=142 mode=rest>
						<unit des=12 toe=sov.aa.bn/>
					</unit>
					<unit name="14th Mechanized Corps" size=XXX badge=mech>
						<unit des=14 toe=sov.mech.corps.hq x=76 y=142 mode=rest/>
						<unit des=22 toe=sov.tank.div x=72 y=143 mode=rest/>
						<unit des=30 toe=sov.tank.div x=75 y=140 mode=rest/>
						<unit des=205 toe=sov.mech.div x=77 y=141 mode=rest/>
					</unit>
					<unit name="28th Rifle Corps" size=XXX badge=inf>
						<unit des=28 toe=sov.rifle.corps.hq x=73 y=142 mode=rest/>
						<unit des=6 toe=sov.rifle.div x=71 y=143 mode=depth><unit des=447 toe=sov.art.reg/><unit des=120 toe=sov.shh.reg/></unit>
						<unit des=42 toe=sov.rifle.div x=72 y=144 mode=rest><unit des=462 toe=sov.art.reg/></unit>
						<unit des=49 toe=sov.rifle.div x=211 y=426 mode=rest/>
						<unit des=75 toe=sov.rifle.div x=222 y=439 mode=rest><unit des=455 toe=sov.art.reg/></unit>
					</unit>
					<unit des=62 toe=sov.fort.area x=209 y=428 mode=fixed/>
				</unit>
				<unit name="10th Army">
					<unit des=10 toe=sov.army.hq x=68 y=136 mode=rest>
						<unit des=38 toe=sov.aa.bn/>
						<unit des=71 toe=sov.aa.bn/>
					</unit>
					<unit name="6th Mechanized Corps" size=XXX badge=mech>
						<unit des=6 toe=sov.mech.corps.hq x=75 y=135 mode=command/>
						<unit des=4 toe=sov.tank.div x=69 y=135 mode=rest/>
						<unit des=7 toe=sov.tank.div x=76 y=136 mode=rest/>
						<unit des=29 toe=sov.mech.div x=80 y=136 mode=rest/>
						<unit des=4 toe=sov.mcycle.reg x=75 y=135 mode=rest/>
					</unit>
					<unit name="13th Mechanized Corps" size=XXX badge=mech>
						<unit des=13 toe=sov.mech.corps.hq x=69 y=138 mode=rest/>
						<unit des=25 toe=sov.tank.div x=68 y=138 mode=rest/>
						<unit des=31 toe=sov.tank.div x=69 y=139 mode=rest/>
						<unit des=208 toe=sov.mech.div x=70 y=139 mode=rest/>
						<unit des=18 toe=sov.mcycle.reg x=68 y=140 mode=rest/>
					</unit>
					<unit name="6th Cavalry Corps" size=XXX badge=cav>
						<unit des="6th Cavalry" toe=sov.corps.hq x=65 y=136 mode=rest/>
						<unit des=6 toe=sov.cav.div x=63 y=135 mode=rest/>
						<unit des=36 toe=sov.cav.div x=74 y=136 mode=rest/>
					</unit>
					<unit name="1st Rifle Corps" size=XXX badge=inf>
						<unit des=1 toe=sov.rifle.corps.hq x=64 y=134 mode=rest/>
						<unit des=2 toe=sov.rifle.div x=65 y=132 mode=rest><unit des=311 toe=sov.cannon.reg/></unit>
						<unit des=8 toe=sov.rifle.div x=62 y=135 mode=rest/>
					</unit>
					<unit name="5th Rifle Corps" size=XXX badge=inf>
						<unit des=5 toe=sov.rifle.corps.hq x=66 y=137 mode=rest/>
						<unit des=13 toe=sov.rifle.div x=62 y=137 mode=rest><unit des=130 toe=sov.art.reg/></unit>
						<unit des=86 toe=sov.rifle.div x=64 y=138 mode=rest><unit des=124 toe=sov.how.reg/></unit>
						<unit des=113 toe=sov.rifle.div x=66 y=140 mode=rest><unit des=262 toe=sov.art.reg/></unit>
					</unit>
					<unit des=155 toe=sov.rifle.div x=86 y=136 mode=rest><unit des=375 toe=sov.how.reg/></unit>
					<unit des=66 toe=sov.fort.area x=66 y=133 mode=depth><unit des=156 toe=sov.art.reg/></unit>
					<unit des=6 toe=sov.at.bg x=75 y=137 mode=rest/>
					<unit des=315 toe=sov.art.reg x=64 y=135 mode=rest/>
				</unit>
				<unit name="13th Army">
					<unit des=13 toe=sov.army.hq x=84 y=136 mode=command/>
				</unit>
				<unit name="17th Mechanized Corps" size=XXX badge=mech>
					<unit des=17 toe=sov.mech.corps.hq x=84 y=136 mode=command/>
					<unit des=27 toe=sov.tank.div x=84 y=136 mode=rest/>
					<unit des=36 toe=sov.tank.div x=85 y=136 mode=rest/>
					<unit des=209 toe=sov.mech.div x=84 y=137 mode=rest/>
					<unit des=22 toe=sov.mcycle.reg x=82 y=137 mode=rest/>
				</unit>
				<unit name="20th Mechanized Corps" size=XXX badge=mech>
					<unit des=20 toe=sov.mech.corps.hq x=92 y=129 mode=command/>
					<unit des=26 toe=sov.tank.div x=91 y=129 mode=rest/>
					<unit des=38 toe=sov.tank.div x=91 y=130 mode=rest/>
					<unit des=210 toe=sov.mech.div x=93 y=130 mode=rest/>
					<unit des=24 toe=sov.mcycle.reg x=92 y=129 mode=rest/>
				</unit>
				<unit name="4th Airborne Corps" size=XXX badge=para.inf>
					<unit des=4 toe=sov.air.corps.hq x=97 y=128 mode=command/>
					<unit des=7 toe=sov.air.bg.41 x=99 y=127 mode=rest/>
					<unit des=8 toe=sov.air.bg.41 x=98 y=128 mode=rest/>
					<unit des=214 toe=sov.air.bg.41 x=93 y=131 mode=rest/>
				</unit>
				<unit name="2nd Rifle Corps" size=XXX badge=inf>
					<unit des=2 toe=sov.rifle.corps.hq x=97 y=131 mode=command/>
					<unit des=100 toe=sov.rifle.div x=93 y=129 mode=rest/>
					<unit des=161 toe=sov.rifle.div x=100 y=127 mode=move><unit des=56 toe=sov.art.reg/></unit>
				</unit>
				<unit name="21st Rifle Corps" size=XXX badge=inf>
					<unit des=21 toe=sov.rifle.corps.hq x=85 y=125 mode=command/>
					<unit des=17 toe=sov.rifle.div x=80 y=130 mode=rest/>
					<unit des=24 toe=sov.rifle.div x=90 y=122 mode=move><unit des=293 toe=sov.cannon.reg/></unit>
					<unit des=37 toe=sov.rifle.div x=83 y=127 mode=move><unit des=29 toe=sov.art.reg/></unit>
				</unit>
				<unit name="44th Rifle Corps" size=XXX badge=inf>
					<unit des=44 toe=sov.rifle.corps.hq x=117 y=123 mode=command/>
					<unit des=64 toe=sov.rifle.div x=101 y=127 mode=rest><unit des=49 toe=sov.art.reg/></unit>
					<unit des=108 toe=sov.rifle.div x=105 y=129 mode=move><unit des=151 toe=sov.art.reg/></unit>
				</unit>
				<unit name="47th Rifle Corps" size=XXX badge=inf>
					<unit des=47 toe=sov.rifle.corps.hq x=100 y=135 mode=command/>
					<unit des=55 toe=sov.rifle.div x=92 y=137 mode=rest><unit des=467 toe=sov.art.reg/></unit>
					<unit des=121 toe=sov.rifle.div x=101 y=135 mode=rest><unit des=587 toe=sov.art.reg/></unit>
					<unit des=143 toe=sov.rifle.div x=105 y=135 mode=rest><unit des=360 toe=sov.how.reg/></unit>
				</unit>
				<unit des=50 toe=sov.rifle.div x=86 y=122 mode=move><unit des=611 toe=sov.cannon.reg/></unit>
				<unit des=58 toe=sov.fort.area x=98 y=113 mode=depth><unit des=24 toe=sov.mort.bn/></unit>
				<unit des=61 toe=sov.fort.area x=99 y=118 mode=depth/>
				<unit des=63 toe=sov.fort.area x=92 y=130 mode=depth><unit des=612 toe=sov.shh.reg/></unit>
				<unit des=64 toe=sov.fort.area x=64 y=137 mode=depth><unit des=5 toe=sov.shh.reg/></unit>
				<unit des=65 toe=sov.fort.area x=101 y=143 mode=depth/>
				<unit des=8 toe=sov.at.bg x=89 y=132 mode=rest/>
				<unit des=318 toe=sov.shh.reg x=89 y=128 mode=rest/>
				<unit des=32 toe=sov.shg.bn x=71 y=136 mode=rest/>
			</unit>
			<unit name="Southwestern Front">
				<unit des=Southwest toe=sov.front.hq x=108 y=156 mode=rest visibility=6>
					<unit des=263 toe=sov.aa.bn/>
					<unit des=45 toe=sov.eng.reg/>
					<unit des=1 toe=sov.bridge.reg/>
				</unit>
				<unit name="5th Army">
					<unit des=5 toe=sov.army.hq x=79 y=153 mode=rest>
						<unit des=23 toe=sov.aa.bn/>
						<unit des=243 toe=sov.aa.bn/>
						<unit des=5 toe=sov.bridge.reg/>
					</unit>
					<unit name="9th Mechanized Corps" size=XXX badge=mech>
						<unit des=9 toe=sov.mech.corps.hq x=91 y=155 mode=rest/>
						<unit des=20 toe=sov.tank.div x=93 y=154 mode=rest/>
						<unit des=35 toe=sov.tank.div x=92 y=156 mode=rest/>
						<unit des=131 toe=sov.mech.div x=92 y=155 mode=rest/>
						<unit des=32 toe=sov.mcycle.reg x=91 y=154 mode=rest/>
					</unit>
					<unit name="22nd Mechanized Corps" size=XXX badge=mech>
						<unit des=22 toe=sov.mech.corps.hq x=85 y=154 mode=rest/>
						<unit des=19 toe=sov.tank.div x=84 y=154 mode=rest/>
						<unit des=41 toe=sov.tank.div x=75 y=151 mode=rest/>
						<unit des=215 toe=sov.mech.div x=86 y=155 mode=rest/>
						<unit des=23 toe=sov.mcycle.reg x=85 y=154 mode=rest/>
					</unit>
					<unit name="15th Rifle Corps" size=XXX badge=inf>
						<unit des=15 toe=sov.rifle.corps.hq x=76 y=150 mode=rest/>
						<unit des=45 toe=sov.rifle.div x=76 y=149 mode=rest><unit des=231 toe=sov.art.reg/></unit>
						<unit des=62 toe=sov.rifle.div x=73 y=151 mode=rest><unit des=460 toe=sov.art.reg/></unit>
					</unit>
					<unit name="27th Rifle Corps" size=XXX badge=inf>
						<unit des=27 toe=sov.rifle.corps.hq x=76 y=153 mode=rest/>
						<unit des=87 toe=sov.rifle.div x=75 y=152 mode=rest><unit des=21 toe=sov.art.reg/></unit>
						<unit des=124 toe=sov.rifle.div x=76 y=155 mode=rest><unit des=264 toe=sov.art.reg/></unit>
						<unit des=135 toe=sov.rifle.div x=82 y=156 mode=move/>
					</unit>
					<unit des=2 toe=sov.fort.area x=74 y=153 mode=depth/>
					<unit des=1 toe=sov.at.bg x=80 y=153 mode=rest/>
					
					
					
					
				</unit>
				<unit name="6th Army">
					<unit des=6 toe=sov.army.hq x=72 y=160 mode=command>
						<unit des=17 toe=sov.aa.bn/>
						<unit des=307 toe=sov.aa.bn/>
						<unit des=9 toe=sov.eng.reg/>
					</unit>
					<unit name="4th Mechanized Corps" size=XXX badge=mech>
						<unit des=4 toe=sov.mech.corps.hq x=72 y=160 mode=command/>
						<unit des=8 toe=sov.tank.div x=71 y=159 mode=rest/>
						<unit des=32 toe=sov.tank.div x=73 y=159 mode=rest/>
						<unit des=81 toe=sov.mech.div x=71 y=160 mode=rest/>
						<unit des=3 toe=sov.mcycle.reg x=72 y=161 mode=rest/>
					</unit>
					<unit name="15th Mechanized Corps" size=XXX badge=mech>
						<unit des=15 toe=sov.mech.corps.hq x=78 y=158 mode=rest/>
						<unit des=10 toe=sov.tank.div x=78 y=158 mode=rest/>
						<unit des=37 toe=sov.tank.div x=81 y=158 mode=rest/>
						<unit des=212 toe=sov.mech.div x=78 y=159 mode=rest/>
						<unit des=25 toe=sov.mcycle.reg x=80 y=157 mode=rest/>
					</unit>
					<unit name="5th Cavalry Corps" size=XXX badge=cav>
						<unit des="5th Cavalry" toe=sov.corps.hq x=73 y=158 mode=command/>
						<unit des=3 toe=sov.cav.div x=72 y=158 mode=rest/>
						<unit des=14 toe=sov.cav.div x=87 y=156 mode=rest/>
					</unit>
					<unit name="6th Rifle Corps" size=XXX badge=inf>
						<unit des=6 toe=sov.rifle.corps.hq x=71 y=158 mode=command/>
						<unit des=41 toe=sov.rifle.div x=73 y=156 mode=rest><unit des=229 toe=sov.art.reg/></unit>
						<unit des=97 toe=sov.rifle.div x=67 y=158 mode=rest><unit des=445 toe=sov.art.reg/></unit>
						<unit des=159 toe=sov.rifle.div x=70 y=157 mode=rest><unit des=209 toe=sov.art.reg/></unit>
					</unit>
					<unit name="37th Rifle Corps" size=XXX badge=inf>
						<unit des=37 toe=sov.rifle.corps.hq x=89 y=157 mode=rest/>
						<unit des=80 toe=sov.rifle.div x=88 y=159 mode=rest><unit des=441 toe=sov.art.reg/></unit>
						<unit des=139 toe=sov.rifle.div x=86 y=158 mode=rest><unit des=135 toe=sov.cannon.reg/></unit>
						<unit des=141 toe=sov.rifle.div x=90 y=158 mode=rest/>
					</unit>
					<unit des=4 toe=sov.fort.area x=74 y=155 mode=depth/>
					<unit des=6 toe=sov.fort.area x=72 y=157 mode=depth/>
					<unit des=3 toe=sov.at.bg x=69 y=158 mode=rest/>
				</unit>
				<unit name="12th Army">
					<unit des=12 toe=sov.army.hq x=75 y=166 mode=rest>
						<unit des=20 toe=sov.aa.bn/>
						<unit des=30 toe=sov.aa.bn/>
						<unit des=37 toe=sov.eng.reg/>
						<unit des=19 toe=sov.bridge.reg/>
					</unit>
					<unit name="16th Mechanized Corps" size=XXX badge=mech>
						<unit des=16 toe=sov.mech.corps.hq x=81 y=164 mode=rest/>
						<unit des=15 toe=sov.tank.div x=81 y=163 mode=rest/>
						<unit des=39 toe=sov.tank.div x=78 y=165 mode=rest/>
						<unit des=240 toe=sov.mech.div x=83 y=167 mode=rest/>
						<unit des=19 toe=sov.mcycle.reg x=82 y=165 mode=rest/>
					</unit>
					<unit name="13th Rifle Corps" size=XXX badge=inf>
						<unit des=13 toe=sov.rifle.corps.hq x=72 y=167 mode=rest/>
						<unit des=44 toe=sov.mtn.div x=69 y=167 mode=rest><unit des=468 toe=sov.art.reg/></unit>
						<unit des=58 toe=sov.mtn.div x=73 y=169 mode=rest><unit des=274 toe=sov.art.reg/></unit>
						<unit des=192 toe=sov.mtn.div x=66 y=166 mode=rest/>
					</unit>
					<unit name="17th Rifle Corps" size=XXX badge=inf>
						<unit des=17 toe=sov.rifle.corps.hq x=77 y=169 mode=rest/>
						<unit des=60 toe=sov.mtn.div x=82 y=173 mode=depth><unit des=269 toe=sov.art.reg/></unit>
						<unit des=96 toe=sov.mtn.div x=79 y=173 mode=rest/>
						<unit des=164 toe=sov.rifle.div x=75 y=171 mode=rest><unit des=283 toe=sov.art.reg/></unit>
					</unit>
					<unit des=10 toe=sov.fort.area x=86 y=169 mode=depth/>
					<unit des=11 toe=sov.fort.area x=90 y=169 mode=depth/>
					<unit des=12 toe=sov.fort.area x=93 y=170 mode=depth/>
					<unit des=4 toe=sov.at.bg x=82 y=169 mode=rest/>
				</unit>
				<unit name="26th Army">
					<unit des=26 toe=sov.army.hq x=71 y=164 mode=rest>
						<unit des=28 toe=sov.aa.bn/>
						<unit des=17 toe=sov.bridge.reg/>
					</unit>
					<unit name="8th Mechanized Corps" size=XXX badge=mech>
						<unit des=8 toe=sov.mech.corps.hq x=70 y=163 mode=rest/>
						<unit des=12 toe=sov.tank.div x=71 y=162 mode=rest/>
						<unit des=34 toe=sov.tank.div x=70 y=162 mode=rest/>
						<unit des=7 toe=sov.mech.div x=69 y=163 mode=rest/>
					</unit>
					<unit name="8th Rifle Corps" size=XXX badge=inf>
						<unit des=8 toe=sov.rifle.corps.hq x=66 y=162 mode=rest/>
						<unit des=99 toe=sov.rifle.div x=65 y=160 mode=depth><unit des=233 toe=sov.art.reg/></unit>
						<unit des=173 toe=sov.rifle.div x=65 y=163 mode=rest><unit des=236 toe=sov.art.reg/></unit>
						<unit des=72 toe=sov.mtn.div x=63 y=161 mode=rest/>
					</unit>
					<unit des=8 toe=sov.fort.area x=67 y=162 mode=depth/>
					<unit des=2 toe=sov.at.bg x=72 y=165 mode=rest/>
					
					
				</unit>
				<unit name="19th Mechanized Corps" size=XXX badge=mech>
					<unit des=19 toe=sov.mech.corps.hq x=99 y=160 mode=rest/>
					<unit des=40 toe=sov.tank.div x=98 y=162 mode=rest/>
					<unit des=43 toe=sov.tank.div x=98 y=158 mode=rest/>
					<unit des=213 toe=sov.mech.div x=97 y=164 mode=rest/>
					<unit des=21 toe=sov.mcycle.reg x=97 y=162 mode=rest/>
				</unit>
				<unit name="24th Mechanized Corps" size=XXX badge=mech>
					<unit des=24 toe=sov.mech.corps.hq x=88 y=163 mode=command/>
					<unit des=45 toe=sov.tank.div x=88 y=162 mode=rest/>
					<unit des=49 toe=sov.tank.div x=89 y=162 mode=rest/>
					<unit des=216 toe=sov.mech.div x=89 y=161 mode=rest/>
					<unit des=17 toe=sov.mcycle.reg x=87 y=163 mode=rest/>
				</unit>
				<unit name="1st Airborne Corps" size=XXX badge=para.inf>
					<unit des=1 toe=sov.air.corps.hq x=106 y=156 mode=rest/>
					<unit des=1 toe=sov.air.bg.41 x=105 y=154 mode=rest/>
					<unit des=204 toe=sov.air.bg.41 x=107 y=155 mode=rest/>
					<unit des=211 toe=sov.air.bg.41 x=107 y=156 mode=rest/>
				</unit>
				<unit name="31st Rifle Corps" size=XXX badge=inf>
					<unit des=31 toe=sov.rifle.corps.hq x=97 y=151 mode=command/>
					<unit des=193 toe=sov.rifle.div x=95 y=152 mode=rest><unit des=376 toe=sov.how.reg/></unit>
					<unit des=195 toe=sov.rifle.div x=91 y=149 mode=rest><unit des=507 toe=sov.art.reg/></unit>
					<unit des=200 toe=sov.rifle.div x=100 y=153 mode=rest><unit des=368 toe=sov.art.reg/></unit>
				</unit>
				<unit name="36th Rifle Corps" size=XXX badge=inf>
					<unit des=36 toe=sov.rifle.corps.hq x=98 y=157 mode=rest/>
					<unit des=140 toe=sov.rifle.div x=97 y=156 mode=rest><unit des=207 toe=sov.art.reg/></unit>
					<unit des=146 toe=sov.rifle.div x=94 y=159 mode=rest><unit des=529 toe=sov.how.reg/></unit>
					<unit des=228 toe=sov.rifle.div x=89 y=157 mode=rest><unit des=331 toe=sov.how.reg/></unit>
				</unit>
				<unit name="49th Rifle Corps" size=XXX badge=inf>
					<unit des=49 toe=sov.rifle.corps.hq x=85 y=164 mode=rest/>
					<unit des=190 toe=sov.rifle.div x=85 y=165 mode=move><unit des=458 toe=sov.art.reg/></unit>
					<unit des=197 toe=sov.rifle.div x=83 y=164 mode=move><unit des=305 toe=sov.cannon.reg/></unit>
					<unit des=199 toe=sov.rifle.div x=86 y=166 mode=rest><unit des=589 toe=sov.how.reg/></unit>
				</unit>
				<unit name="55th Rifle Corps" size=XXX badge=inf>
					<unit des=55 toe=sov.rifle.corps.hq x=91 y=165 mode=rest/>
					<unit des=130 toe=sov.rifle.div x=93 y=168 mode=rest><unit des=444 toe=sov.cannon.reg/></unit>
					<unit des=169 toe=sov.rifle.div x=93 y=170 mode=rest><unit des=437 toe=sov.art.reg/></unit>
					<unit des=189 toe=sov.rifle.div x=97 y=167 mode=rest><unit des=538 toe=sov.how.reg/></unit>
				</unit>
				<unit des=1 toe=sov.fort.area x=108 y=156 mode=depth><unit des=526 toe=sov.shh.reg/></unit>
				<unit des=3 toe=sov.fort.area x=92 y=163 mode=depth/>
				<unit des=5 toe=sov.fort.area x=98 y=152 mode=depth><unit des=168 toe=sov.shh.reg/></unit>
				<unit des=7 toe=sov.fort.area x=92 y=154 mode=depth/>
				<unit des=13 toe=sov.fort.area x=89 y=157 mode=depth/>
				<unit des=15 toe=sov.fort.area x=92 y=160 mode=depth><unit des=316 toe=sov.shg.bn/></unit>
				<unit des=17 toe=sov.fort.area x=88 y=158 mode=depth><unit des=330 toe=sov.shh.reg/></unit>
				<unit des=5 toe=sov.at.bg x=100 y=156 mode=rest/>
				<unit des=1 toe=armd.trn x=103 y=153 mode=rest/>
				<unit des=205 toe=sov.art.reg x=80 y=162 mode=rest/>
				<unit des=543 toe=sov.art.reg x=77 y=160 mode=rest/>
				<unit des=646 toe=sov.art.reg x=106 y=157 mode=rest/>
				<unit des=4 toe=sov.shh.reg x=97 y=159 mode=rest/>
				<unit des=324 toe=sov.shh.reg x=109 y=155 mode=rest/>
				<unit des=34 toe=sov.shg.bn x=75 y=163 mode=rest/>
				<unit des=245 toe=sov.shg.bn x=97 y=160 mode=rest/>
				<unit des=315 toe=sov.shg.bn x=99 y=156 mode=rest/>
			</unit>
			<unit name="Southern Front">
				<unit des=Southern toe=sov.front.hq x=109 y=184 mode=rest visibility=6/>
				<unit name="9th Army">
					<unit des=9 toe=sov.army.hq x=98 y=181 mode=rest>
						<unit des=26 toe=sov.aa.bn/>
						<unit des=268 toe=sov.aa.bn/>
						<unit des=8 toe=sov.bridge.bn/>
						<unit des=16 toe=sov.bridge.bn/>
						<unit des=121 toe=sov.mot.eng.bn/>
					</unit>
					<unit name="2nd Mechanized Corps" size=XXX badge=mech>
						<unit des=2 toe=sov.mech.corps.hq x=102 y=179 mode=rest/>
						<unit des=11 toe=sov.tank.div x=101 y=178 mode=rest/>
						<unit des=16 toe=sov.tank.div x=104 y=180 mode=rest/>
						<unit des=15 toe=sov.mech.div x=101 y=180 mode=rest/>
						<unit des=6 toe=sov.mcycle.reg x=100 y=180 mode=rest/>
					</unit>
					<unit name="18th Mechanized Corps" size=XXX badge=mech>
						<unit des=18 toe=sov.mech.corps.hq x=103 y=174 mode=rest/>
						<unit des=44 toe=sov.tank.div x=100 y=174 mode=rest/>
						<unit des=47 toe=sov.tank.div x=102 y=174 mode=rest/>
						<unit des=218 toe=sov.mech.div x=101 y=175 mode=rest/>
						<unit des=26 toe=sov.mcycle.reg x=104 y=174 mode=rest/>
					</unit>
					<unit name="2nd Cavalry Corps" size=XXX badge=cav>
						<unit des="2nd Cavalry" toe=sov.corps.hq x=99 y=186 mode=rest/>
						<unit des=5 toe=sov.cav.div x=100 y=188 mode=rest/>
						<unit des=9 toe=sov.cav.div x=96 y=186 mode=rest/>
					</unit>
					<unit name="14th Rifle Corps" size=XXX badge=inf>
						<unit des=14 toe=sov.rifle.corps.hq x=97 y=190 mode=rest/>
						<unit des=25 toe=sov.rifle.div x=95 y=190 mode=rest><unit des=320 toe=sov.cannon.reg/></unit>
						<unit des=51 toe=sov.rifle.div x=97 y=192 mode=rest><unit des=266 toe=sov.art.reg/></unit>
					</unit>
					<unit name="35th Rifle Corps" size=XXX badge=inf>
						<unit des=35 toe=sov.rifle.corps.hq x=95 y=177 mode=rest/>
						<unit des=95 toe=sov.rifle.div x=93 y=178 mode=rest><unit des=265 toe=sov.art.reg/></unit>
						<unit des=176 toe=sov.rifle.div x=124 y=174 mode=rest/>
					</unit>
					<unit name="48th Rifle Corps" size=XXX badge=inf>
						<unit des=48 toe=sov.rifle.corps.hq x=97 y=180 mode=rest/>
						<unit des=74 toe=sov.rifle.div x=96 y=184 mode=rest><unit des=374 toe=sov.art.reg/></unit>
						<unit des=30 toe=sov.mtn.div x=95 y=181 mode=rest/>
					</unit>
					<unit des=150 toe=sov.rifle.div x=95 y=187 mode=rest><unit des=648 toe=sov.art.reg/></unit>
					<unit des=880 toe=sov.fort.area x=99 y=175 mode=depth/>
					<unit des=81 toe=sov.fort.area x=97 y=193 mode=depth/>
					<unit des=82 toe=sov.fort.area x=103 y=182 mode=depth><unit des=430 toe=sov.shh.reg/></unit>
					<unit des=84 toe=sov.fort.area x=96 y=182 mode=depth/>
					<unit des=86 toe=sov.fort.area x=90 y=175 mode=depth/>
					<unit des=317 toe=sov.shg.bn x=100 y=182 mode=rest/>
				</unit>
			</unit>
			<unit name="STAVKA Reserve">
				<unit name="16th Army">
					<unit des=16 toe=sov.army.hq x=106 y=160 mode=rest>
						<unit des=112 toe=sov.aa.bn/>
					</unit>
					<unit name="5th Mechanized Corps" size=XXX badge=mech>
						<unit des=5 toe=sov.mech.corps.hq x=104 y=159 mode=rest/>
						<unit des=13 toe=sov.tank.div x=103 y=159 mode=rest/>
						<unit des=17 toe=sov.tank.div x=102 y=159 mode=rest/>
						<unit des=109 toe=sov.mech.div x=105 y=158 mode=rest/>
						<unit des=8 toe=sov.mcycle.reg x=105 y=159 mode=rest/>
					</unit>
					<unit name="32nd Rifle Corps" size=XXX badge=inf>
						<unit des=32 toe=sov.rifle.corps.hq x=108 y=161 mode=rest/>
						<unit des=46 toe=sov.rifle.div x=107 y=160 mode=rest><unit des=126 toe=sov.art.reg/></unit>
						<unit des=152 toe=sov.rifle.div x=109 y=159 mode=rest/>
					</unit>
					
				</unit>
				<unit name="19th Army">
					<unit des=19 toe=sov.army.hq x=113 y=164 mode=rest>
						<unit des=111 toe=sov.mot.eng.bn/>
						<unit des=238 toe=sov.sap.bn/>
						<unit des=321 toe=sov.sap.bn/>
					</unit>
					<unit name="26th Mechanized Corps" size=XXX badge=mech>
						<unit des=26 toe=sov.mech.corps.hq x=160 y=179 mode=rest/>
						<unit des=52 toe=sov.tank.div x=160 y=181 mode=rest/>
						<unit des=56 toe=sov.tank.div x=157 y=178 mode=rest/>
						<unit des=103 toe=sov.mech.div x=163 y=174 mode=rest/>
						<unit des=27 toe=sov.mcycle.reg x=163 y=175 mode=rest/>
					</unit>
					<unit name="25th Rifle Corps" size=XXX badge=inf>
						<unit des=25 toe=sov.rifle.corps.hq x=117 y=163 mode=rest/>
						<unit des=127 toe=sov.rifle.div x=127 y=164 mode=move note="in rail mode"/>
						<unit des=134 toe=sov.rifle.div x=118 y=163 mode=rest><unit des=471 toe=sov.art.reg/></unit>
						<unit des=162 toe=sov.rifle.div x=120 y=158 mode=move note="in rail mode"/>
					</unit>
					<unit name="34th Rifle Corps" size=XXX badge=inf>
						<unit des=34 toe=sov.rifle.corps.hq x=111 y=162 mode=rest/>
						<unit des=129 toe=sov.rifle.div x=110 y=161 mode=rest><unit des=442 toe=sov.art.reg/></unit>
						<unit des=158 toe=sov.rifle.div x=112 y=161 mode=rest/>
						<unit des=171 toe=sov.rifle.div x=112 y=164 mode=rest/>
					</unit>
					<unit des=38 toe=sov.rifle.div x=114 y=165 mode=rest/>
				</unit>
				<unit name="20th Army">
					<unit des=20 toe=sov.army.hq x=143 y=116 mode=rest>
						<unit des=60 toe=sov.bridge.bn/>
					</unit>
					<unit name="7th Mechanized Corps" size=XXX badge=mech>
						<unit des=7 toe=sov.mech.corps.hq x=146 y=119 mode=rest/>
						<unit des=14 toe=sov.tank.div x=146 y=118 mode=rest/>
						<unit des=18 toe=sov.tank.div x=145 y=120 mode=rest/>
						<unit des=1 toe=sov.mech.div x=146 y=117 mode=rest/>
						<unit des=9 toe=sov.mcycle.reg x=145 y=118 mode=rest/>
					</unit>
					<unit name="61st Rifle Corps" size=XXX badge=inf>
						<unit des=61 toe=sov.rifle.corps.hq x=141 y=115 mode=rest/>
						<unit des=110 toe=sov.rifle.div x=146 y=128 mode=rest/>
						<unit des=144 toe=sov.rifle.div x=142 y=115 mode=rest/>
						<unit des=172 toe=sov.rifle.div x=144 y=115 mode=rest/>
					</unit>
					<unit name="69th Rifle Corps" size=XXX badge=inf>
						<unit des=69 toe=sov.rifle.corps.hq x=142 y=118 mode=rest/>
						<unit des=73 toe=sov.rifle.div x=140 y=118 mode=rest/>
						<unit des=229 toe=sov.rifle.div x=150 y=116 mode=rest/>
						<unit des=233 toe=sov.rifle.div x=142 y=117 mode=rest/>
					</unit>
					<unit des=18 toe=sov.rifle.div x=207 y=116 mode=rest/>
					<unit des=438 toe=sov.art.reg x=144 y=117 mode=rest/>
					<unit des=301 toe=sov.how.reg x=144 y=117 mode=rest/>
					<unit des=537 toe=sov.shh.reg x=141 y=116 mode=rest/>
				</unit>
				<unit name="21st Army">
					<unit des=21 toe=sov.army.hq x=336 y=425 mode=rest/>
					<unit name="25th Mechanized Corps" size=XXX badge=mech>
						<unit des=25 toe=sov.mech.corps.hq x=139 y=158 mode=rest/>
						<unit des=50 toe=sov.tank.div x=137 y=159 mode=rest/>
						<unit des=55 toe=sov.tank.div x=136 y=158 mode=rest/>
						<unit des=219 toe=sov.mech.div x=139 y=157 mode=rest/>
						<unit des=12 toe=sov.mcycle.reg x=136 y=160 mode=rest/>
					</unit>
					<unit name="63rd Rifle Corps" size=XXX badge=inf>
						<unit des=63 toe=sov.rifle.corps.hq x=341 y=428 mode=rest/>
						<unit des=53 toe=sov.rifle.div x=337 y=425 mode=rest/>
						<unit des=148 toe=sov.rifle.div x=193 y=147 mode=rest/>
						<unit des=167 toe=sov.rifle.div x=137 y=122 mode=move/>
					</unit>
					<unit name="66th Rifle Corps" size=XXX badge=inf>
						<unit des=66 toe=sov.rifle.corps.hq x=112 y=148 mode=rest/>
						<unit des=61 toe=sov.rifle.div x=333 y=420 mode=rest/>
						<unit des=117 toe=sov.rifle.div x=152 y=140 mode=move note="in rail mode"/>
						<unit des=154 toe=sov.rifle.div x=204 y=127 mode=rest/>
					</unit>
					<unit des=420 toe=sov.art.reg x=343 y=426 mode=rest/>
					<unit des=546 toe=sov.art.reg x=336 y=426 mode=rest/>
					<unit des=387 toe=sov.how.reg x=335 y=414 mode=rest/>
				</unit>
				<unit name="22nd Army">
					<unit des=22 toe=sov.army.hq x=107 y=120 mode=rest/>
					<unit name="51st Rifle Corps" size=XXX badge=inf>
						<unit des=51 toe=sov.rifle.corps.hq x=105 y=114 mode=command/>
						<unit des=98 toe=sov.rifle.div x=234 y=125 mode=move/>
						<unit des=112 toe=sov.rifle.div x=233 y=112 mode=move note="in rail mode"/>
						<unit des=153 toe=sov.rifle.div x=231 y=111 mode=move/>
					</unit>
					<unit name="62nd Rifle Corps" size=XXX badge=inf>
						<unit des=62 toe=sov.rifle.corps.hq x=233 y=149 mode=move/>
						<unit des=170 toe=sov.rifle.div x=234 y=150 mode=move/>
						<unit des=174 toe=sov.rifle.div x=234 y=100 mode=move/>
						<unit des=186 toe=sov.rifle.div x=234 y=125 mode=move/>
					</unit>
					<unit des=336 toe=sov.art.reg x=107 y=119 mode=rest/>
					<unit des=545 toe=sov.art.reg x=110 y=119 mode=rest/>
				</unit>
				<unit name="24th Army">
					<unit des=24 toe=sov.army.hq x=230 y=126 mode=move/>
					<unit name="52nd Rifle Corps" size=XXX badge=inf>
						<unit des=52 toe=sov.rifle.corps.hq x=230 y=111 mode=move/>
						<unit des=91 toe=sov.rifle.div x=234 y=112 mode=move/>
						<unit des=119 toe=sov.rifle.div x=232 y=112 mode=move/>
						<unit des=166 toe=sov.rifle.div x=229 y=110 mode=move/>
					</unit>
					<unit name="53rd Rifle Corps" size=XXX badge=inf>
						<unit des=53 toe=sov.rifle.corps.hq x=231 y=125 mode=move/>
						<unit des=107 toe=sov.rifle.div x=233 y=125 mode=move/>
						<unit des=133 toe=sov.rifle.div x=232 y=126 mode=move/>
						<unit des=178 toe=sov.rifle.div x=229 y=125 mode=move/>
					</unit>
					<unit des=392 toe=sov.art.reg x=229 y=125 mode=move/>
					<unit des=542 toe=sov.art.reg x=231 y=125 mode=move/>
					<unit des=685 toe=sov.art.reg x=230 y=126 mode=move/>
					<unit des=524 toe=sov.hvy.cannon.reg x=232 y=126 mode=move/>
				</unit>
				<unit name="21st Mechanized Corps" size=XXX badge=mech>
					<unit des=21 toe=sov.mech.corps.hq x=99 y=109 mode=command/>
					<unit des=42 toe=sov.tank.div x=99 y=111 mode=rest/>
					<unit des=46 toe=sov.tank.div x=99 y=108 mode=rest/>
					<unit des=185 toe=sov.mech.div x=95 y=111 mode=rest/>
					<unit des=11 toe=sov.mcycle.reg x=100 y=112 mode=rest/>
				</unit>
				<unit name="20th Rifle Corps" size=XXX badge=inf>
					<unit des=20 toe=sov.rifle.corps.hq x=151 y=118 mode=rest/>
					<unit des=137 toe=sov.rifle.div x=179 y=112 mode=rest/>
					<unit des=160 toe=sov.rifle.div x=147 y=116 mode=rest/>
				</unit>
				<unit name="45th Rifle Corps" size=XXX badge=inf>
					<unit des=45 toe=sov.rifle.corps.hq x=136 y=164 mode=rest/>
					<unit des=187 toe=sov.rifle.div x=131 y=161 mode=rest/>
					<unit des=227 toe=sov.rifle.div x=148 y=167 mode=rest/>
					<unit des=232 toe=sov.rifle.div x=137 y=164 mode=rest/>
				</unit>
				<unit name="67th Rifle Corps" size=XXX badge=inf>
					<unit des=67 toe=sov.rifle.corps.hq x=140 y=123 mode=rest/>
					<unit des=102 toe=sov.rifle.div x=139 y=125 mode=rest/>
					<unit des=132 toe=sov.rifle.div x=140 y=124 mode=rest/>
					<unit des=151 toe=sov.rifle.div x=141 y=121 mode=rest/>
				</unit>
			</unit>
			<unit name="Archangel'sk Military District">
				<unit des=88 toe=sov.rifle.div x=156 y=51 mode=rest/>
				<unit des=111 toe=sov.rifle.div x=153 y=52 mode=rest><unit des=310 toe=sov.cannon.reg/></unit>
				
				<unit des=1 toe=sov.hvy.cannon.co x=156 y=51 mode=depth/>
				<unit des=6 toe=sov.hvy.cannon.co x=156 y=51 mode=depth/>
			</unit>
			<unit name="Moscow Military District">
				<unit name="41st Rifle Corps" size=XXX badge=inf>
					<unit des=41 toe=sov.rifle.corps.hq x=163 y=106 mode=rest/>
					<unit des=118 toe=sov.rifle.div x=162 y=102 mode=rest><unit des=275 toe=sov.art.reg/></unit>
					<unit des=235 toe=sov.rifle.div x=163 y=107 mode=rest><unit des=649 toe=sov.art.reg/></unit>
				</unit>
				<unit des=51 toe=sov.tank.bn x=154 y=106 mode=rest/>
				
				<unit des=396 toe=sov.art.reg x=153 y=115 mode=rest/>
				
				<unit des=594 toe=sov.cannon.reg x=158 y=104 mode=rest/>
				<unit des=403 toe=sov.shh.reg x=148 y=113 mode=rest/>
				<unit des=590 toe=sov.shh.reg x=148 y=113 mode=rest/>
				<unit des=40 toe=sov.shg.bn x=151 y=111 mode=rest/>
				<unit des=226 toe=sov.shg.bn x=145 y=115 mode=rest/>
				<unit des=228 toe=sov.shg.bn x=145 y=112 mode=rest/>
				<unit des=233 toe=sov.shg.bn x=144 y=112 mode=rest/>
				<unit des=26 toe=sov.eng.reg x=153 y=115 mode=rest/>
				<unit des=40 toe=sov.eng.bn x=160 y=114 mode=rest/>
			</unit>
			<unit name="Orel Military District">
				<unit name="23rd Mechanized Corps" size=XXX badge=mech>
					<unit des=23 toe=sov.mech.corps.hq x=140 y=138 mode=rest/>
					<unit des=48 toe=sov.tank.div x=142 y=137 mode=rest/>
					<unit des=51 toe=sov.tank.div x=140 y=139 mode=rest/>
					<unit des=220 toe=sov.mech.div x=139 y=137 mode=rest/>
					<unit des=27 toe=sov.mcycle.reg x=140 y=136 mode=rest/>
				</unit>
				<unit name="30th Rifle Corps" size=XXX badge=inf>
					<unit des=30 toe=sov.rifle.corps.hq x=141 y=134 mode=rest/>
					<unit des=19 toe=sov.rifle.div x=156 y=147 mode=rest><unit des=488 toe=sov.art.reg/></unit>
					<unit des=149 toe=sov.rifle.div x=138 y=137 mode=rest><unit des=328 toe=sov.shh.bn/></unit>
					<unit des=217 toe=sov.rifle.div x=156 y=147 mode=rest><unit des=644 toe=sov.art.reg/></unit>
				</unit>
				<unit name="33rd Rifle Corps" size=XXX badge=inf>
					<unit des=33 toe=sov.rifle.corps.hq x=149 y=149 mode=rest/>
					<unit des=89 toe=sov.rifle.div x=139 y=146 mode=rest><unit des=643 toe=sov.art.reg/></unit>
					<unit des=120 toe=sov.rifle.div x=152 y=148 mode=rest><unit des=399 toe=sov.how.reg/></unit>
					<unit des=145 toe=sov.rifle.div x=142 y=154 mode=rest/>
				</unit>
				<unit des=222 toe=sov.rifle.div x=365 y=421 mode=rest/>
				<unit des=4 toe=armd.trn x=145 y=138 mode=rest/>
				<unit des=364 toe=sov.art.reg x=132 y=136 mode=rest/>
				<unit des=322 toe=sov.shh.bn x=132 y=136 mode=rest/>
				<unit des=329 toe=sov.shh.bn x=147 y=141 mode=rest/>
				<unit des=330 toe=sov.shh.bn x=149 y=135 mode=rest/>
				<unit des=331 toe=sov.shh.bn x=143 y=133 mode=rest/>
				<unit des=733 toe=sov.aa.reg x=129 y=135 mode=security/>
				<unit des=46 toe=sov.aa.bn x=138 y=137 mode=security/>
				<unit des=123 toe=sov.aa.bn x=138 y=137 mode=security/>
			</unit>
			<unit name=Volga Military= District"=>
				<unit des=637 toe=sov.art.reg x=214 y=135 mode=rest/>
				<unit des=592 toe=sov.cannon.reg x=188 y=145 mode=rest/>
			</unit>
			<unit name="Khar'kov Military District">
				<unit name="18th Army">
					<unit des=18 toe=sov.army.hq x=140 y=159 mode=rest/>
				</unit>
				<unit name="2nd Airborne Corps" size=XXX badge=para.inf>
					<unit des=2 toe=sov.air.corps.hq x=140 y=161 mode=rest/>
					<unit des=2 toe=sov.air.bg.41 x=139 y=161 mode=rest/>
					<unit des=3 toe=sov.air.bg.41 x=140 y=160 mode=rest/>
					<unit des=4 toe=sov.air.bg.41 x=139 y=162 mode=rest/>
				</unit>
				<unit des=214 toe=sov.rifle.div x=158 y=169 mode=rest><unit des=435 toe=sov.art.reg/></unit>
				<unit des=645 toe=sov.art.reg x=139 y=159 mode=rest/>
				<unit des=191 toe=sov.shh.reg x=140 y=159 mode=rest/>
			</unit>
			<unit name="North Caucasus Military District">
				<unit name="64th Rifle Corps" size=XXX badge=inf>
					<unit des=64 toe=sov.rifle.corps.hq x=197 y=208 mode=rest/>
					<unit des=165 toe=sov.rifle.div x=191 y=210 mode=rest><unit des=394 toe=sov.art.reg/><unit des=138 toe=sov.how.reg/></unit>
					<unit des=175 toe=sov.rifle.div x=174 y=196 mode=rest><unit des=302 toe=sov.how.reg/><unit des=596 toe=sov.art.reg/></unit>
				</unit>
				<unit des=28 toe=sov.mtn.div x=162 y=206 mode=rest/>
				<unit des=157 toe=sov.rifle.div x=143 y=194 mode=rest><unit des=5 toe=sov.mort.bn/></unit>
				<unit des=8 toe=armd.trn x=158 y=195 mode=rest/>
				<unit des=440 toe=sov.shh.reg x=157 y=195 mode=rest/>
			</unit>
			<unit name="Trans-Caucasus Military District">
				<unit name="28th Mechanized Corps" size=XXX badge=mech>
					<unit des=28 toe=sov.mech.corps.hq x=189 y=226 mode=rest/>
					<unit des=6 toe=sov.tank.div x=187 y=227 mode=rest/>
					<unit des=54 toe=sov.tank.div x=191 y=226 mode=depth/>
					<unit des=236 toe=sov.mech.div x=191 y=228 mode=rest/>
					<unit des=13 toe=sov.mcycle.reg x=188 y=226 mode=rest/>
				</unit>
				<unit name="3rd Rifle Corps" size=XXX badge=inf>
					<unit des=3 toe=sov.rifle.corps.hq x=189 y=224 mode=rest/>
					<unit des=4 toe=sov.rifle.div x=185 y=224 mode=depth><unit des=456 toe=sov.art.reg/></unit>
					<unit des=20 toe=sov.mtn.div x=186 y=227 mode=depth><unit des=547 toe=sov.how.reg/></unit>
					<unit des=47 toe=sov.mtn.div x=180 y=216 mode=rest><unit des=457 toe=sov.art.reg/></unit>
				</unit>
				<unit name="23rd Rifle Corps" size=XXX badge=inf>
					<unit des=23 toe=sov.rifle.corps.hq x=191 y=231 mode=rest/>
					<unit des=136 toe=sov.rifle.div x=188 y=231 mode=rest><unit des=647 toe=sov.art.reg/></unit>
					<unit des=138 toe=sov.mtn.div x=187 y=228 mode=depth><unit des=116 toe=sov.how.reg/></unit>
				</unit>
				<unit name="40th Rifle Corps" size=XXX badge=inf>
					<unit des=40 toe=sov.rifle.corps.hq x=175 y=218 mode=rest/>
					<unit des=9 toe=sov.mtn.div x=174 y=221 mode=depth/>
					<unit des=31 toe=sov.rifle.div x=170 y=211 mode=rest/>
				</unit>
				<unit des=63 toe=sov.mtn.div x=192 y=220 mode=rest><unit des=25 toe=sov.art.reg/></unit>
				<unit des=76 toe=sov.mtn.div x=180 y=220 mode=depth><unit des=337 toe=sov.how.reg/></unit>
				<unit des=77 toe=sov.mtn.div x=183 y=221 mode=depth/>
				<unit des=17 toe=sov.mtn.cav.div x=177 y=220 mode=depth/>
				<unit des=24 toe=sov.cav.div x=196 y=237 mode=rest/>
				<unit des=51 toe=sov.fort.area x=173 y=220 mode=depth/>
				<unit des=55 toe=sov.fort.area x=187 y=226 mode=depth/>
				<unit des=Erevanskaya toe=sov.fort.area x=191 y=231 mode=depth/>
				<unit des=7 toe=armd.trn x=186 y=230 mode=rest/>
				<unit des=350 toe=sov.shh.reg x=190 y=226 mode=rest/>
				<unit des=31 toe=sov.aa.bn x=187 y=226 mode=security/>
				<unit des=21 toe=sov.eng.reg x=192 y=224 mode=rest/>
			</unit>
			<unit name="Odessa Military District">
				<unit name="3rd Airborne Corps" size=XXX badge=para.inf>
					<unit des=3 toe=sov.air.corps.hq x=101 y=183 mode=rest/>
					<unit des=5 toe=sov.air.bg.41 x=101 y=184 mode=rest/>
					<unit des=6 toe=sov.air.bg.41 x=104 y=184 mode=rest/>
					<unit des=212 toe=sov.air.bg.41 x=102 y=187 mode=rest/>
				</unit>
				<unit name="7th Rifle Corps" size=XXX badge=inf>
					<unit des=7 toe=sov.rifle.corps.hq x=124 y=174 mode=rest/>
					<unit des=116 toe=sov.rifle.div x=103 y=182 mode=rest><unit des=272 toe=sov.art.reg/></unit>
					<unit des=147 toe=sov.rifle.div x=124 y=174 mode=rest/>
					<unit des=196 toe=sov.rifle.div x=133 y=170 mode=rest/>
					<unit des=206 toe=sov.rifle.div x=129 y=170 mode=rest/>
				</unit>
				<unit name="9th Rifle Corps" size=XXX badge=inf>
					<unit des=9 toe=sov.rifle.corps.hq x=125 y=198 mode=rest/>
					<unit des=106 toe=sov.rifle.div x=130 y=191 mode=rest><unit des=268 toe=sov.art.reg/></unit>
					<unit des=156 toe=sov.rifle.div x=128 y=196 mode=rest><unit des=377 toe=sov.art.reg/></unit>
					<unit des=32 toe=sov.cav.div x=128 y=193 mode=rest/>
				</unit>
				<unit des=83 toe=sov.fort.area x=109 y=184 mode=depth><unit des=527 toe=sov.shh.reg/><unit des=522 toe=sov.shh.reg/></unit>
				<unit des=137 toe=sov.shh.reg x=125 y=198 mode=depth/>
				<unit des=515 toe=sov.shh.reg x=125 y=198 mode=depth/>
				<unit des=296 toe=sov.aa.bn x=125 y=198 mode=security/>
				<unit des=391 toe=sov.aa.bn x=109 y=184 mode=security/>
				<unit des=7 toe=sov.bridge.reg x=105 y=182 mode=rest/>
				<unit des=8 toe=sov.eng.reg x=108 y=184 mode=rest/>
			</unit>
		</unit>
	</combatant>
	-->
</>
