<OOB combatant="Soviet Union">
	<unit name="Higher Commands" colors=Soviet>
		<unit uid=stavka name=STAVKA>
				 - note: fills = 2 still gives lots of fuel because there are
					2 tiers of depots in the Soviet distribution channels.
																	
			<unit uid=stavka.hq colors=STAVKA abbreviation=STAVKA stavka="STAVKA HQ"/>
		</unit>
		<unit front=Karelian />
		<unit front=Leningrad />
		<unit front=Volkhov />
		<unit front=Northwestern />
		<unit front=Kalinin />
		<unit front=Western />
		<unit front=Bryansk />
		<unit front=Central />
		<unit front=Voronezh />
		<unit front=Southwest />
		<unit front=Southern />
		<unit front=Steppe />
		<unit front="North Caucasus" uid=nc.front />
		<unit front=Transcaucasus />
		<unit mil.dis=Moscow />
		<unit mil.dis=Archangelsk />
		<unit mil.dis=Volga />
		<unit mil.dis=Stalingrad />
		<unit uid=cog army=COG name="Coastal Operations Group" />
		<unit gds.tank.army=3 />
		<unit gds.tank.army=5 />
		<unit tank.army=1 />
		<unit tank.army=2 />
		<unit tank.army=4 />
		<unit garmy=1 />
		<unit garmy=2 />
		<unit garmy=3 />
		<unit garmy=4 />
		<unit garmy=5 />
		<unit garmy=6 />
		<unit garmy=7 />
		<unit garmy=8 />
		<unit garmy=10 />
		<unit garmy=11 />
		<unit army=3 />
		<unit army=4 />
		<unit army=5 />
		<unit army=6 />
		<unit army=7 />
		<unit army=8 />
		<unit army=9 />
		<unit army=10 />
		<unit army=11 />
		<unit army=12 />
		<unit army=13 />
		<unit army=14 />
		<unit army=18 />
		<unit army=19 />
		<unit army=20 />
		<unit army=22 />
		<unit army=23 />
		<unit army=26 />
		<unit army=27 />
		<unit army=28 />
		<unit army=31 />
		<unit army=32 />
		<unit army=33 />
		<unit army=34 />
		<unit army=37 />
		<unit army=38 />
		<unit army=39 />
		<unit army=40 />
		<unit army=42 />
		<unit army=43 />
		<unit army=44 />
		<unit army=45 />
		<unit army=46 />
		<unit army=47 />
		<unit army=48 />
		<unit army=49 />
		<unit army=50 />
		<unit army=51 />
		<unit army=52 />
		<unit army=53 />
		<unit army=54 />
		<unit army=55 />
		<unit army=56 />
		<unit army=57 />
		<unit army=58 />
		<unit army=59 />
		<unit army=60 />
		<unit army=61 />
		<unit army=63 />
		<unit army=65 />
		<unit army=67 />
		<unit army=68 />
		<unit army=69 />
		<unit army=70 />
		<unit shock=1 />
		<unit shock=2 />
		<unit shock=3 />
		<unit shock=4 />
		<unit shock=5 />
		<unit res.army=3 />
		<unit gds.tank.corps=1 />
		<unit gds.tank.corps=2 />
		<unit gds.tank.corps=3 />
		<unit gds.tank.corps=4 />
		<unit gds.tank.corps=5 />
		<unit tank.corps=1 />
		<unit tank.corps=2 />
		<unit tank.corps=3 />
		<unit tank.corps=5 />
		<unit tank.corps=6 />
		<unit tank.corps=9 />
		<unit tank.corps=10 />
		<unit tank.corps=11 />
		<unit tank.corps=12 />
		<unit tank.corps=15 />
		<unit tank.corps=16 />
		<unit tank.corps=18 />
		<unit tank.corps=19 />
		<unit tank.corps=20 />
		<unit tank.corps=23 />
		<unit tank.corps=25 />
		<unit tank.corps=28 />
		<unit tank.corps=29 />
		<unit tank.corps=30 />
		<unit tank.corps=31 />
		<unit gds.mech.corps=1 />
		<unit gds.mech.corps=2 />
		<unit gds.mech.corps=3 />
		<unit gds.mech.corps=4 />
		<unit gds.mech.corps=5 />
		<unit gds.mech.corps=6 />
		<unit mech.corps=1 />
		<unit mech.corps=2 />
		<unit mech.corps=3 />
		<unit mech.corps=5 />
		<unit mech.corps=7 />
		<unit mech.corps=8 />
		<unit mech.corps=9 />
		<unit gds.cav.corps=1 />
		<unit gds.cav.corps=2 />
		<unit gds.cav.corps=3 />
		<unit gds.cav.corps=4 />
		<unit gds.cav.corps=5 />
		<unit gds.cav.corps=6 />
		<unit gds.cav.corps=7 />
		<unit cav.corps=15 />
		<unit gds.rifle.corps=1 />
		<unit gds.rifle.corps=2 />
		<unit gds.rifle.corps=3 />
		<unit gds.rifle.corps=4 />
		<unit gds.rifle.corps=5 />
		<unit gds.rifle.corps=6 />
		<unit gds.rifle.corps=7 />
		<unit gds.rifle.corps=8 />
		<unit gds.rifle.corps=9 />
		<unit gds.rifle.corps=10 />
		<unit gds.rifle.corps=11 />
		<unit gds.rifle.corps=12 />
		<unit gds.rifle.corps=13 />
		<unit gds.rifle.corps=14 />
		<unit gds.rifle.corps=15 />
		<unit gds.rifle.corps=16 />
		<unit gds.rifle.corps=17 />
		<unit gds.rifle.corps=18 />
		<unit gds.rifle.corps=19 />
		<unit gds.rifle.corps=20 />
		<unit gds.rifle.corps=21 />
		<unit gds.rifle.corps=22 />
		<unit gds.rifle.corps=23 />
		<unit gds.rifle.corps=24 />
		<unit gds.rifle.corps=25 />
		<unit gds.rifle.corps=26 />
		<unit gds.rifle.corps=27 />
		<unit gds.rifle.corps=28 />
		<unit gds.rifle.corps=29 />
		<unit gds.rifle.corps=30 />
		<unit gds.rifle.corps=31 />
		<unit gds.rifle.corps=32 />
		<unit gds.rifle.corps=33 />
		<unit gds.rifle.corps=34 />
		<unit gds.rifle.corps=35 />
		<unit gds.rifle.corps=36 />
		<unit rifle.corps=4 />
		<unit rifle.corps=6 />
		<unit rifle.corps=7 />
		<unit rifle.corps=8 />
		<unit rifle.corps=9 />
		<unit rifle.corps=10 />
		<unit rifle.corps=11 />
		<unit rifle.corps=12 />
		<unit rifle.corps=13 />
		<unit rifle.corps=15 />
		<unit rifle.corps=16 />
		<unit rifle.corps=18 />
		<unit rifle.corps=20 />
		<unit rifle.corps=21 />
		<unit rifle.corps=22 />
		<unit rifle.corps=23 />
		<unit rifle.corps=24 />
		<unit rifle.corps=25 />
		<unit rifle.corps=27 />
		<unit rifle.corps=28 />
		<unit rifle.corps=29 />
		<unit rifle.corps=30 />
		<unit rifle.corps=31 />
		<unit rifle.corps=32 />
		<unit rifle.corps=33 />
		<unit rifle.corps=34 />
		<unit rifle.corps=35 />
		<unit rifle.corps=36 />
		<unit rifle.corps=37 />
		<unit rifle.corps=38 />
		<unit rifle.corps=42 />
		<unit rifle.corps=43 />
		<unit rifle.corps=44 />
		<unit rifle.corps=45 />
		<unit rifle.corps=47 />
		<unit rifle.corps=48 />
		<unit rifle.corps=49 />
		<unit rifle.corps=50 />
		<unit rifle.corps=51 />
		<unit rifle.corps=52 />
		<unit rifle.corps=53 />
		<unit rifle.corps=54 />
		<unit rifle.corps=55 />
		<unit rifle.corps=58 />
		<unit mtn.corps=3 />
		<unit bk.art.corps=2 />
		<unit bk.art.corps=4 />
		<unit bk.art.corps=5 />
		<unit bk.art.corps=7 />
		<unit bk.art.corps=8 />
	</unit>
	<unit name=Guards colors=Guards>
		<unit gds.rifle.div=1 />
		<unit gds.rifle.div=2 />
		<unit gds.rifle.div=3 />
		<unit gds.rifle.div=4 />
		<unit gds.rifle.div=5 />
		<unit gds.rifle.div=6 />
		<unit gds.rifle.div=7 />
		<unit gds.rifle.div=8 />
		<unit gds.rifle.div=9 />
		<unit gds.rifle.div=10 />
		<unit gds.rifle.div=11 />
		<unit gds.rifle.div=12 />
		<unit gds.rifle.div=13 />
		<unit gds.rifle.div=14 />
		<unit gds.rifle.div=15 />
		<unit gds.rifle.div=16 />
		<unit gds.rifle.div=17 />
		<unit gds.rifle.div=18 />
		<unit gds.rifle.div=19 />
        <unit gds.rifle.div=20 />
        <unit gds.rifle.div=21 />
		<unit gds.rifle.div=22 />
		<unit gds.rifle.div=23 />
		<unit gds.rifle.div=24 />
		<unit gds.rifle.div=25 />
		<unit gds.rifle.div=26 />
		<unit gds.rifle.div=27 />
		<unit gds.rifle.div=28 />
		<unit gds.rifle.div=29 />
		<unit gds.rifle.div=30 />
		<unit gds.rifle.div=31 />
		<unit gds.rifle.div=32 />
		<unit gds.rifle.div=33 />
		<unit gds.rifle.div=34 />
		<unit gds.rifle.div=35 />
		<unit gds.rifle.div=36 />
		<unit gds.rifle.div=37 />
		<unit gds.rifle.div=38 />
		<unit gds.rifle.div=39 />
		<unit gds.rifle.div=40 />
		<unit gds.rifle.div=41 />
		<unit gds.rifle.div=42 />
		<unit gds.rifle.div=43 />
		<unit gds.rifle.div=44 />
		<unit gds.rifle.div=45 />
		<unit gds.rifle.div=46 />
		<unit gds.rifle.div=47 />
		<unit gds.rifle.div=48 />
		<unit gds.rifle.div=49 />
		<unit gds.rifle.div=50 />
		<unit gds.rifle.div=51 />
		<unit gds.rifle.div=52 />
		<unit gds.rifle.div=53 />
		<unit gds.rifle.div=54 />
		<unit gds.rifle.div=55 />
		<unit gds.rifle.div=56 />
		<unit gds.rifle.div=57 />
		<unit gds.rifle.div=58 />
		<unit gds.rifle.div=59 />
		<unit gds.rifle.div=60 />
		<unit gds.rifle.div=61 />
		<unit gds.rifle.div=62 />
		<unit gds.rifle.div=63 />
		<unit gds.rifle.div=64 />
		<unit gds.rifle.div=65 />
		<unit gds.rifle.div=66 />
		<unit gds.rifle.div=67 />
		<unit gds.rifle.div=68 />
		<unit gds.rifle.div=69 />
		<unit gds.rifle.div=70 />
		<unit gds.rifle.div=71 />
		<unit gds.rifle.div=72 />
		<unit gds.rifle.div=73 />
		<unit gds.rifle.div=74 />
		<unit gds.rifle.div=75 />
		<unit gds.rifle.div=76 />
		<unit gds.rifle.div=77 />
		<unit gds.rifle.div=78 />
		<unit gds.rifle.div=79 />
		<unit gds.rifle.div=80 />
		<unit gds.rifle.div=81 />
		<unit gds.rifle.div=82 />
		<unit gds.rifle.div=83 />
		<unit gds.rifle.div=84 />
		<unit gds.rifle.div=85 />
		<unit gds.rifle.div=86 />
		<unit gds.rifle.div=87 />
		<unit gds.rifle.div=88 />
		<unit gds.rifle.div=89 />
		<unit gds.rifle.div=90 />
		<unit gds.rifle.div=91 />
		<unit gds.rifle.div=92 />
		<unit gds.rifle.div=93 />
		<unit gds.rifle.div=94 />
		<unit gds.rifle.div=95 />
		<unit gds.rifle.div=96 />
		<unit gds.rifle.div=97 />
		<unit gds.air.div=5 />
        <unit gds.air.div=6 />
        <unit gds.air.div=7 />
		<unit gds.air.div=8 />
        <unit gds.air.div=9 />
		<unit gds.art.div=1 />
		<unit gds.art.div=2 />
		<unit gds.mort.div=1 />
		<unit gds.mort.div=4 />
		<unit gds.mort.div=5 />
		<unit gds.mort.div=6 />
	</unit>
	<unit name=Infantry colors=Soviet>
		<unit rifle.div=2 />
		<unit rifle.div=4 />
		<unit rifle.div=5 />
		<unit rifle.div=6 />
		<unit rifle.div=7 />
		<unit rifle.div=8 />
		<unit rifle.div=10 />
		<unit rifle.div=11 />
		<unit rifle.div=13 />
		<unit rifle.div=14 />
		<unit rifle.div=15 />
		<unit rifle.div=16 />
		<unit rifle.div=17 />
		<unit rifle.div=18 />
		<unit rifle.div=19 />
		<unit rifle.div=20 />
		<unit rifle.div=21 />
		<unit rifle.div=23 />
		<unit rifle.div=24 />
		<unit rifle.div=25 />
		<unit rifle.div=26 />
		<unit rifle.div=27 />
		<unit rifle.div=28 />
		<unit rifle.div=29 />
		<unit rifle.div=30 />
		<unit rifle.div=31 />
		<unit rifle.div=32 />
		<unit rifle.div=33 />
		<unit rifle.div=37 />
		<unit rifle.div=38 />
		<unit rifle.div=41 />
		<unit rifle.div=42 />
		<unit rifle.div=43 />
		<unit rifle.div=44 />
		<unit rifle.div=45 />
		<unit rifle.div=46 />
		<unit rifle.div=47 />
		<unit rifle.div=48 />
		<unit rifle.div=49 />
		<unit rifle.div=50 />
		<unit rifle.div=51 />
		<unit rifle.div=52 />
		<unit rifle.div=53 />
		<unit rifle.div=54 />
		<unit rifle.div=55 />
		<unit rifle.div=56 />
		<unit rifle.div=58 />
		<unit rifle.div=60 />
		<unit rifle.div=61 />
		<unit rifle.div=62 />
		<unit rifle.div=63 />
		<unit rifle.div=64 />
		<unit rifle.div=65 />
		<unit rifle.div=67 />
		<unit rifle.div=69 />
		<unit rifle.div=70 />
		<unit rifle.div=71 />
		<unit rifle.div=72 />
		<unit rifle.div=73 />
		<unit rifle.div=74 />
		<unit rifle.div=75 />
		<unit rifle.div=76 />
		<unit rifle.div=77 />
		<unit rifle.div=78 />
		<unit rifle.div=80 />
		<unit rifle.div=81 />
		<unit rifle.div=82 />
		<unit rifle.div=84 />
		<unit rifle.div=85 />
		<unit rifle.div=86 />
		<unit rifle.div=87 />
		<unit rifle.div=88 />
		<unit rifle.div=89 />
		<unit rifle.div=90 />
		<unit rifle.div=91 />
		<unit rifle.div=92 />
		<unit rifle.div=93 />
		<unit rifle.div=95 />
		<unit rifle.div=96 />
		<unit rifle.div=97 />
		<unit rifle.div=98 />
		<unit rifle.div=99 />
		<unit rifle.div=100 />
		<unit rifle.div=102 />
		<unit rifle.div=104 />
		<unit rifle.div=106 />
		<unit rifle.div=107 />
		<unit rifle.div=108 />
		<unit rifle.div=109 />
		<unit rifle.div=110 />
		<unit rifle.div=111 />
		<unit rifle.div=112 />
		<unit rifle.div=113 />
		<unit rifle.div=114 />
		<unit rifle.div=115 />
		<unit rifle.div=116 />
		<unit rifle.div=117 />
		<unit rifle.div=118 />
		<unit rifle.div=119 />
		<unit rifle.div=120 />
		<unit rifle.div=121 />
		<unit rifle.div=122 />
		<unit rifle.div=123 />
		<unit rifle.div=124 />
		<unit rifle.div=125 />
		<unit rifle.div=126 />
		<unit rifle.div=127 />
		<unit rifle.div=128 />
		<unit rifle.div=129 />
		<unit rifle.div=130 />
		<unit rifle.div=131 />
		<unit rifle.div=132 />
		<unit rifle.div=133 />
		<unit rifle.div=134 />
		<unit rifle.div=135 />
		<unit rifle.div=136 />
		<unit rifle.div=137 />
		<unit rifle.div=138 />
		<unit rifle.div=139 />
		<unit rifle.div=140 />
		<unit rifle.div=141 />
		<unit rifle.div=142 />
		<unit rifle.div=143 />
		<unit rifle.div=144 />
		<unit rifle.div=145 />
		<unit rifle.div=146 />
		<unit rifle.div=147 />
		<unit rifle.div=148 />
		<unit rifle.div=149 />
		<unit rifle.div=151 />
		<unit rifle.div=152 />
		<unit rifle.div=153 />
		<unit rifle.div=154 />
		<unit rifle.div=155 />
		<unit rifle.div=156 />
		<unit rifle.div=157 />
		<unit rifle.div=158 />
		<unit rifle.div=159 />
		<unit rifle.div=160 />
		<unit rifle.div=161 />
		<unit rifle.div=162 />
		<unit rifle.div=163 />
		<unit rifle.div=164 />
		<unit rifle.div=165 />
		<unit rifle.div=166 />
		<unit rifle.div=167 />
		<unit rifle.div=168 />
		<unit rifle.div=169 />
		<unit rifle.div=170 />
		<unit rifle.div=171 />
		<unit rifle.div=172 />
		<unit rifle.div=174 />
		<unit rifle.div=175 />
		<unit rifle.div=176 />
		<unit rifle.div=177 />
		<unit rifle.div=178 />
		<unit rifle.div=179 />
		<unit rifle.div=180 />
		<unit rifle.div=181 />
		<unit rifle.div=182 />
		<unit rifle.div=183 />
		<unit rifle.div=184 />
		<unit rifle.div=185 />
		<unit rifle.div=186 />
		<unit rifle.div=188 />
		<unit rifle.div=189 />
		<unit rifle.div=191 />
		<unit rifle.div=192 />
		<unit rifle.div=193 />
		<unit rifle.div=194 />
		<unit rifle.div=195 />
		<unit rifle.div=196 />
		<unit rifle.div=197 />
		<unit rifle.div=198 />
		<unit rifle.div=199 />
		<unit rifle.div=200 />
		<unit rifle.div=201 />
		<unit rifle.div=202 />
		<unit rifle.div=203 />
		<unit rifle.div=204 />
		<unit rifle.div=205 />
		<unit rifle.div=206 />
		<unit rifle.div=207 />
		<unit rifle.div=208 />
		<unit rifle.div=211 />
		<unit rifle.div=212 />
		<unit rifle.div=213 />
		<unit rifle.div=214 />
		<unit rifle.div=215 />
		<unit rifle.div=216 />
		<unit rifle.div=217 />
		<unit rifle.div=218 />
		<unit rifle.div=219 />
		<unit rifle.div=220 />
		<unit rifle.div=221 />
		<unit rifle.div=222 />
		<unit rifle.div=223 />
		<unit rifle.div=224 />
		<unit rifle.div=225 />
		<unit rifle.div=228 />
		<unit rifle.div=229 />
		<unit rifle.div=230 />
		<unit rifle.div=232 />
		<unit rifle.div=233 />
		<unit rifle.div=234 />
		<unit rifle.div=235 />
		<unit rifle.div=236 />
		<unit rifle.div=237 />
		<unit rifle.div=238 />
		<unit rifle.div=239 />
		<unit rifle.div=240 />
		<unit rifle.div=241 />
		<unit rifle.div=243 />
		<unit rifle.div=244 />
		<unit rifle.div=245 />
		<unit rifle.div=246 />
		<unit rifle.div=247 />
		<unit rifle.div=248 />
		<unit rifle.div=249 />
		<unit rifle.div=250 />
		<unit rifle.div=251 />
		<unit rifle.div=252 />
		<unit rifle.div=253 />
		<unit rifle.div=254 />
		<unit rifle.div=256 />
		<unit rifle.div=259 />
		<unit rifle.div=260 />
		<unit rifle.div=261 />
		<unit rifle.div=262 />
		<unit rifle.div=263 />
		<unit rifle.div=265 />
		<unit rifle.div=266 />
		<unit rifle.div=267 />
		<unit rifle.div=268 />
		<unit rifle.div=269 />
		<unit rifle.div=270 />
		<unit rifle.div=271 />
		<unit rifle.div=272 />
		<unit rifle.div=273 />
		<unit rifle.div=274 />
		<unit rifle.div=276 />
		<unit rifle.div=277 />
		<unit rifle.div=279 />
		<unit rifle.div=280 />
		<unit rifle.div=281 />
		<unit rifle.div=282 />
		<unit rifle.div=283 />
		<unit rifle.div=285 />
		<unit rifle.div=286 />
		<unit rifle.div=287 />
		<unit rifle.div=288 />
		<unit rifle.div=289 />
		<unit rifle.div=290 />
		<unit rifle.div=294 />
		<unit rifle.div=295 />
		<unit rifle.div=299 />
		<unit rifle.div=302 />
		<unit rifle.div=303 />
		<unit rifle.div=305 />
		<unit rifle.div=306 />
		<unit rifle.div=307 />
		<unit rifle.div=308 />
		<unit rifle.div=309 />
		<unit rifle.div=310 />
		<unit rifle.div=311 />
		<unit rifle.div=312 />
		<unit rifle.div=313 />
		<unit rifle.div=314 />
		<unit rifle.div=315 />
		<unit rifle.div=317 />
		<unit rifle.div=318 />
		<unit rifle.div=320 />
		<unit rifle.div=322 />
		<unit rifle.div=323 />
		<unit rifle.div=324 />
		<unit rifle.div=326 />
		<unit rifle.div=328 />
		<unit rifle.div=330 />
		<unit rifle.div=331 />
		<unit rifle.div=332 />
		<unit rifle.div=333 />
		<unit rifle.div=334 />
		<unit rifle.div=336 />
		<unit rifle.div=337 />
		<unit rifle.div=338 />
		<unit rifle.div=339 />
		<unit rifle.div=340 />
		<unit rifle.div=342 />
		<unit rifle.div=344 />
		<unit rifle.div=346 />
		<unit rifle.div=347 />
		<unit rifle.div=348 />
		<unit rifle.div=349 />
		<unit rifle.div=350 />
		<unit rifle.div=351 />
		<unit rifle.div=352 />
		<unit rifle.div=353 />
		<unit rifle.div=354 />
		<unit rifle.div=356 />
		<unit rifle.div=357 />
		<unit rifle.div=358 />
		<unit rifle.div=359 />
		<unit rifle.div=360 />
		<unit rifle.div=362 />
		<unit rifle.div=364 />
		<unit rifle.div=367 />
		<unit rifle.div=368 />
		<unit rifle.div=369 />
		<unit rifle.div=370 />
		<unit rifle.div=371 />
		<unit rifle.div=372 />
		<unit rifle.div=373 />
		<unit rifle.div=374 />
		<unit rifle.div=375 />
		<unit rifle.div=376 />
		<unit rifle.div=377 />
		<unit rifle.div=378 />
		<unit rifle.div=379 />
		<unit rifle.div=380 />
		<unit rifle.div=381 />
		<unit rifle.div=382 />
		<unit rifle.div=383 />
		<unit rifle.div=385 />
		<unit rifle.div=387 />
		<unit rifle.div=389 />
		<unit rifle.div=391 />
		<unit rifle.div=392 />
		<unit rifle.div=394 />
		<unit rifle.div=395 />
		<unit rifle.div=397 />
		<unit rifle.div=399 />
		<unit rifle.div=402 />
		<unit rifle.div=406 />
		<unit rifle.div=409 />
		<unit rifle.div=413 />
		<unit rifle.div=414 />
		<unit rifle.div=415 />
		<unit rifle.div=416 />
		<unit rifle.div=417 />
		<unit mtn.div=9 />
		<unit mtn.div=20 />
		<unit mtn.div=68 />
		<unit mtn.div=83 />
		<unit mtn.div=242 />
		<unit air.div=1 />
		<unit air.div=2 />
		<unit air.div=3 />
		<unit air.div=4 />
		<unit air.div=10 />
	</unit>
	<unit name=Armor colors=Soviet>
	</unit>
	<unit name=Air colors=Soviet>
		<unit air.army=1 />
		<unit air.army=2 />
		<unit air.army=3 />
		<unit air.army=4 />
		<unit air.army=5 />
		<unit air.army=6 />
		<unit air.army=7 />
		<unit air.army=8 />
		<unit air.army=14 />
		<unit air.army=15 />
		<unit air.army=16 />
		<unit air.army=17 />
	</unit>
	<unit name=Other colors=Soviet>
		<unit bk.art.div=5 />
		<unit bk.art.div=12 />
		<unit bk.art.div=13 />
		<unit bk.art.div=15 />
		<unit bk.art.div=16 />
		<unit bk.art.div=17 />
		<unit bk.art.div=20 />
		<unit bk.art.div=21 />
		<unit art.div=2 />
		<unit art.div=7 />
		<unit art.div=9 />
		<unit art.div=11 />
		<unit art.div=14 />
		<unit art.div=18 />
		<unit art.div=22 />
		<unit art.div=23 />
		<unit art.div=26 />
		<unit art.div=27 />
		<unit art.div=28 />
		<unit dest.div=2 />
	</unit>
</OOB>
